<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>数组的利用与初识Keras | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>数组的利用与初识Keras</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2022-01-06T13:54:02.000Z" id="date"> 2022-01-06</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-09-24T08:41:50.909Z" id="updated"> 2023-09-24</time></div></span></div></div><hr><div id="post-content"><h1 id="数组的利用与初识Keras"><a href="#数组的利用与初识Keras" class="headerlink" title="数组的利用与初识Keras"></a>数组的利用与初识Keras</h1><p>在之前的学习中我一直使用的是方程的形式进行前向传播梯度下降与反向传播。然而随着输入参数与隐藏层的增多，方程形式似乎不再能胜任如此复杂的工作，这时候就需要引入另一个数学工具——矩阵。</p>
<p>numpy库是一个强大的数学计算库，使用它可以让矩阵的计算变得简单许多。</p>
<p>这是利用方程的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">w1 = 0.1<br>w2 = 0.1<br>b = 0.1<br><br>x1s = xs[:,0]#切割第0列形成一个新的数组<br>x2s = xs[:,1]<br><br>def forward(x1s,x2s):<br>	z = w1*x1s + w2*x2s + b<br>	a = 1/(1+np.exp(-z))<br>	return a<br>plot_utils.show_scatter_surface(xs,ys,forward)<br><br>for _ in range(500):<br>	for i in range(m):<br>		x = xs[i]<br>		y = ys[i]<br>		x1 = x[0]<br>		x2 = x[1]<br><br>		a = forward(x1,x2)<br><br>		e = (y-a)**2<br><br>		deda = -2*(y-a)<br>		dadz = a*(1-a)<br>		dzdw1 = x1<br>		dzdw2 = x2<br>		dzdb = 1<br><br>		dedw1 = deda*dadz*dzdw1<br>		dedw2 = deda*dadz*dzdw2<br>		dedb = deda*dadz*dzdb<br><br>		alpha = 0.01<br>		w1 = w1 - alpha*dedw1<br>		w2 = w2 - alpha*dedw2<br>		b = b - alpha*dedb<br></code></pre></td></tr></table></figure>

<p>这是利用数组的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">W = np.array([0.1, 0.1])<br>B = np.array([0.1])<br><br><br><br>def forward(X):<br>	Z = X.dot(W.T) + B<br>	A = 1/(1+np.exp(-Z))<br>	return A<br>plot_utils.show_scatter_surface(X,Y,forward)<br><br>for _ in range(500):<br>	for i in range(m):<br>		Xi = X[i]<br>		Yi = Y[i]<br><br>		A = forward(Xi)<br><br>		E = (Yi-A)**2<br><br>		dEdA = -2*(Yi-A)<br>		dAdZ = A*(1-A)<br>		dZdW = Xi<br>		dZdB = 1<br><br>		dEdW = dEdA*dAdZ*dZdW<br>		dEdB = dEdA*dAdZ*dZdB<br><br>		alpha = 0.01<br>		W = W - alpha*dEdW<br>		B = B - alpha*dEdB<br></code></pre></td></tr></table></figure>

<p>可以很直观的发现，使用数组（矩阵）时，代码量会少很多。并且面对越多的输入与隐藏层时，它的优势就会越明显。</p>
<p>当然，它的拟合度也非常的好。</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-06%20153904.png'><img src="https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-06%20153904.png"></p>
<p>但是，在面对更加复杂的机器学习，比如卷积神经网络，使用这种编写底层代码的方式将会是个大工程。这时候，Keras就自然而然的进入了我的视野，正如它官网上那样：你恰好发现了Keras</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-06%20153603.png'><img src="https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-06%20153603.png"></p>
<p>现在，是时候走出对神经网络底层知识的学习，开始进入应用层的大门了。</p>
<p>为了展现出Keras相较于手撸底层代码的优势，我使用了新的数据集</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-06%20154108.png'><img src="https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-06%20154108.png"></p>
<p>想要拟合这个数据集无疑会很繁琐，相较于上一个，它又增加了新的隐藏层，这样反向传播的求导过程将十分复杂，但使用Keras后，一切都简单了起来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import dataset<br>import numpy as np<br>import plot_utils<br>from keras.models import Sequential <br>from keras.layers import Dense <br>from tensorflow.keras.optimizers import SGD<br><br>m = 100<br>X, Y = dataset.get_beans4(m)<br>plot_utils.show_scatter(X,Y)<br><br>model = Sequential()<br>model.add(Dense(units=2, activation=&#x27;sigmoid&#x27;, input_dim=2))<br>model.add(Dense(units=1, activation=&#x27;sigmoid&#x27;,))<br><br>model.compile(loss=&#x27;mean_squared_error&#x27;, optimizer=SGD(lr=0.05), metrics=[&#x27;accuracy&#x27;])<br><br>model.fit(X, Y, epochs=5000, batch_size=10)<br><br>pres = model.predict(X)<br><br>plot_utils.show_scatter_surface(X, Y, model)<br></code></pre></td></tr></table></figure>

<p>只需要小小的改一个数字就能增加隐藏层，这实在是太方便了。</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-06%20154732.png'><img src="https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-06%20154732.png"></p>
<p>效果也是非常的好</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/01/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">← 下一篇 深度学习与卷积神经网络</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/01/05/%E9%AB%98%E7%BB%B4%E7%A9%BA%E9%97%B4%E2%80%94%E2%80%94%E9%9D%A2%E5%AF%B9%E5%A4%9A%E4%B8%AA%E8%BE%93%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98/">高维空间——面对多个输入的问题 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E5%88%9D%E8%AF%86Keras"><span class="toc-number">1.</span> <span class="toc-text">数组的利用与初识Keras</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>