<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>简单的Rosenblatt感知器与二维方差代价函数 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>简单的Rosenblatt感知器与二维方差代价函数</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2021-04-15T13:54:02.000Z" id="date"> 2021-04-15</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-09-24T08:03:17.924Z" id="updated"> 2023-09-24</time></div></span></div></div><hr><div id="post-content"><h1 id="简单的Rosenblatt感知器与二维方差代价函数"><a href="#简单的Rosenblatt感知器与二维方差代价函数" class="headerlink" title="简单的Rosenblatt感知器与二维方差代价函数"></a>简单的Rosenblatt感知器与二维方差代价函数</h1><h2 id="简单的Rosenblatt感知器"><a href="#简单的Rosenblatt感知器" class="headerlink" title="简单的Rosenblatt感知器"></a>简单的Rosenblatt感知器</h2><p>为了使得到的数据更加直观，我使用了python的matplotlib绘制图像</p>
<p>首先写一个可以获取散点的函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import numpy as np<br><br>def get_beans(counts):<br>	xs = np.random.rand(counts)<br>	xs = np.sort(xs)<br>	ys = [1.2*x+np.random.rand()/10 for x in xs]<br>	return xs,ys<br></code></pre></td></tr></table></figure>

<p>调用它并使其在坐标系中打印出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import dataset<br>from matplotlib import pyplot as plt<br>xs,ys=dataset.get_beans(100)<br>print(xs)<br>print(ys)<br><br><br>plt.title(&quot;STF&quot;,fontsize=12)<br>plt.xlabel(&quot;B&quot;)<br>plt.ylabel(&quot;T&quot;)<br>plt.scatter(xs,ys)<br></code></pre></td></tr></table></figure>

<p>我们可以得到这样的一个图像</p>
<p>![屏幕截图 2022-01-02 125749](C:\Users\Klsunset\Pictures\截图\屏幕截图 2022-01-02 125749.png)</p>
<p>之后任意设定一个权重值w为0.1</p>
<p>用标准答案减去该参数计算得到的结果得到一个误差，用原来的w加上alpha<em>误差</em>B（乘B是为了应对B为负数时，可能导致结果正好相反的情况，学习率alpha是为了控制调整的幅度，以免幅度过大错过最佳点）作为新的w，再一次进行运算。通过误差修正参数，这就是Rosenblatt感知器的学习过程。当然，这个公式在数学上是收敛的，Novikoff（1962）证明如果<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%AD%E7%BB%83%E9%9B%86">训练集</a>是线性分隔的，那么感知器算法可以在有限次迭代后收敛，然而，如果训练集不是线性分隔的，那么这个算法则不能确保会收敛。以下代码简单的实现了 Rosenblatt感知器的学习过程 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import dataset<br>import numpy<br>from matplotlib import pyplot as plt<br>xs, ys = dataset.get_beans(100)<br>print(xs)<br>print(ys)<br><br><br>plt.title(&quot;STF&quot;, fontsize=12)<br>plt.xlabel(&quot;B&quot;)<br>plt.ylabel(&quot;T&quot;)<br>plt.scatter(xs, ys)<br><br>w = 0.5<br><br>for m in range(100):<br>	for i in range(100):<br>		x = xs[i]<br>		y = ys[i]<br>		y_pre = w * x<br>		e = y - y_pre<br>		alpha = 0.05<br>		w = w + alpha * e * x<br>y_pre = w * xs<br>print(y_pre)<br>plt.plot(xs, y_pre)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p>这样，运行后就可以得到一条与散点拟合的线</p>
<p>![屏幕截图 2022-01-02 131900](C:\Users\Klsunset\Pictures\截图\屏幕截图 2022-01-02 131900.png)</p>
<p>之后任意设定一个权重值w为0.1</p>
<p>用标准答案减去该参数计算得到的结果得到一个误差，用原来的w加上alpha<em>误差</em>B（乘B是为了应对B为负数时，可能导致结果正好相反的情况，学习率alpha是为了控制调整的幅度，以免幅度过大错过最佳点）作为新的w，再一次进行运算。通过误差修正参数，这就是Rosenblatt感知器的学习过程。当然，这个公式在数学上是收敛的，Novikoff（1962）证明如果<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%AD%E7%BB%83%E9%9B%86">训练集</a>是线性分隔的，那么感知器算法可以在有限次迭代后收敛，然而，如果训练集不是线性分隔的，那么这个算法则不能确保会收敛。以下代码简单的实现了 Rosenblatt感知器的学习过程 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import dataset<br>import numpy<br>from matplotlib import pyplot as plt<br>xs, ys = dataset.get_beans(100)<br>print(xs)<br>print(ys)<br><br><br>plt.title(&quot;STF&quot;, fontsize=12)<br>plt.xlabel(&quot;B&quot;)<br>plt.ylabel(&quot;T&quot;)<br>plt.scatter(xs, ys)<br><br>w = 0.5<br><br>for m in range(100):<br>	for i in range(100):<br>		x = xs[i]<br>		y = ys[i]<br>		y_pre = w * x<br>		e = y - y_pre<br>		alpha = 0.05<br>		w = w + alpha * e * x<br>y_pre = w * xs<br>print(y_pre)<br>plt.plot(xs, y_pre)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p>这样，运行后就可以得到一条与散点拟合的线</p>
<h2 id="方差代价函数"><a href="#方差代价函数" class="headerlink" title="方差代价函数"></a>方差代价函数</h2><p> Rosenblatt感知器 其本身在现代神经网络研究中已经并不常用了，但我们依旧能从其中学习到参数的自适应调整是一个人工神经元的精髓。</p>
<p>我们可以使用方差代价函数来评估误差从而达到参数的自适应调整。此时我们再次随便设定一个w，用统计到的数据去评估w的准确性，即回归分析。而我们可以使用最小二乘法来实现。我们将w作为自变量，误差e作为因变量，得到一个新的函数，即代价函数。他展现出当w取不同值时对于环境中问题数据进行预测时产生的误差e。因为他是一个二次函数，我们就可以利用它的最低点的w（此时e最小）带回预测函数，以此实现对参数w的自适应调整。</p>
<p>在之前代码的基础上进行修改，我们可以得到下面的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import dataset<br>import matplotlib.pyplot as plt<br>import numpy as np<br>xs, ys = dataset.get_beans(100)<br><br><br>print(xs)<br>print(ys)<br><br><br>plt.title(&quot;STF&quot;, fontsize=12)<br>plt.xlabel(&quot;B&quot;)<br>plt.ylabel(&quot;T&quot;)<br>plt.scatter(xs, ys)<br><br>w = 0.1 # 可以任意<br>y_pre = w*xs<br>plt.plot(xs, y_pre)<br>plt.show()<br><br>es = (ys-y_pre)**2<br> <br>sum_e = np.sum(es)<br><br>sum_e = (1/100)*sum_e<br><br>print(sum_e)<br><br>ws = np.arange(0,3,0.1)<br># 从0到3每次增加0.1<br><br>es = []<br>for w in ws:<br>	y_pre = w*xs<br>	e = (1/100)*np.sum(ys-y_pre)**2<br>	es.append(e)<br><br><br># 设定代价函数坐标系<br>plt.title(&quot;cost&quot;, fontsize=12)<br>plt.xlabel(&quot;w&quot;)<br>plt.ylabel(&quot;e&quot;)<br>plt.plot(ws,es)<br>plt.show()<br><br>w_min = np.sum(xs*ys)/np.sum(xs*xs)<br>print(&quot;eminw:&quot;+str(w_min))<br>y_pre = w_min*xs<br>plt.title(&quot;STF&quot;, fontsize=12)<br>plt.xlabel(&quot;B&quot;)<br>plt.ylabel(&quot;T&quot;)<br>plt.scatter(xs, ys)<br><br><br>plt.plot(xs, y_pre)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p>运行后得到三幅图![屏幕截图 2022-01-02 134802](C:\Users\Klsunset\Pictures\截图\屏幕截图 2022-01-02 134802.png)</p>
<p>![屏幕截图 2022-01-02 134821](C:\Users\Klsunset\Pictures\截图\屏幕截图 2022-01-02 134821.png)</p>
<p>![屏幕截图 2022-01-02 134835](C:\Users\Klsunset\Pictures\截图\屏幕截图 2022-01-02 134835.png)</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2021/04/15/%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E5%88%9D%E8%AF%86Keras/">← Next 数组的利用与初识Keras</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/04/15/%E5%BA%8F%E5%88%97%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E6%96%87%E6%9C%AC%E6%83%85%E6%84%9F%E5%88%86%E7%B1%BB/">序列依赖问题——文本情感分类 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84Rosenblatt%E6%84%9F%E7%9F%A5%E5%99%A8%E4%B8%8E%E4%BA%8C%E7%BB%B4%E6%96%B9%E5%B7%AE%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">简单的Rosenblatt感知器与二维方差代价函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84Rosenblatt%E6%84%9F%E7%9F%A5%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">简单的Rosenblatt感知器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%B7%AE%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">方差代价函数</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>