<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="激活函数之前对于一个函数的精确拟合的方式，对于一个智能体来说比较罕见，我们更多的是判断一个一个东西对，或者不对，最多再多一个不确定。这样的判断方式自然就和先前的拟合函数的方法相差甚远。为了达到这样的效果，我们便使用激活函数对之前的预测模型进行分类。而到此，我们才真正接触到了完整的Rosenblatt感知器模型。 为了进行分类，我们自然一开始就想到分段函数。但是这种函数在代码的层面上比较难以实现，所">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/09/24/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="激活函数之前对于一个函数的精确拟合的方式，对于一个智能体来说比较罕见，我们更多的是判断一个一个东西对，或者不对，最多再多一个不确定。这样的判断方式自然就和先前的拟合函数的方法相差甚远。为了达到这样的效果，我们便使用激活函数对之前的预测模型进行分类。而到此，我们才真正接触到了完整的Rosenblatt感知器模型。 为了进行分类，我们自然一开始就想到分段函数。但是这种函数在代码的层面上比较难以实现，所">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-24T07:33:49.938Z">
<meta property="article:modified_time" content="2023-09-24T07:34:53.807Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-激活函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/24/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2023-09-24T07:33:49.938Z" itemprop="datePublished">2023-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h1><p>之前对于一个函数的精确拟合的方式，对于一个智能体来说比较罕见，我们更多的是判断一个一个东西对，或者不对，最多再多一个不确定。这样的判断方式自然就和先前的拟合函数的方法相差甚远。为了达到这样的效果，我们便使用激活函数对之前的预测模型进行分类。而到此，我们才真正接触到了完整的Rosenblatt感知器模型。</p>
<p>为了进行分类，我们自然一开始就想到分段函数。但是这种函数在代码的层面上比较难以实现，所以，我们便引入了Logistic函数。</p>
<p>![屏幕截图 2022-01-04 143240](C:\Users\Klsunset\Pictures\截图\屏幕截图 2022-01-04 143240.png)</p>
<p>当然，我们一般取它的标准形式，即：</p>
<p>![屏幕截图 2022-01-04 143445](C:\Users\Klsunset\Pictures\截图\屏幕截图 2022-01-04 143445.png)</p>
<p>对于这样的函数我们可以使用nupmy库的exp()函数来实现：1&#x2F;(1+np.exp(-y))。</p>
<p>这样我们便可以使用它来对预测结果进行分类了</p>
<p>利用复合函数求导的知识，对加入了激活函数的预测函数求偏导数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">              deda = -2*(y-a)</span><br><span class="line">dadz = a*(1-a)</span><br><span class="line">dzdw = x</span><br><span class="line"></span><br><span class="line">dedw = deda*dadz*dzdw</span><br><span class="line">dzdb = 1</span><br><span class="line">dedb = deda*dadz*dzdb</span><br></pre></td></tr></table></figure>

<p>再把这段代码加入之前的代码，在进行一些修改，我们可以得到最后的源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">import dataset</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy as np</span><br><span class="line">xs, ys = dataset.get_beans(100)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(xs)</span><br><span class="line">print(ys)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.title(&quot;STF&quot;, fontsize=12)</span><br><span class="line">plt.xlabel(&quot;B&quot;)</span><br><span class="line">plt.ylabel(&quot;T&quot;)</span><br><span class="line"></span><br><span class="line">plt.scatter(xs, ys)</span><br><span class="line"></span><br><span class="line">w = 0.1</span><br><span class="line">b = 0.1</span><br><span class="line">y_pre = w*xs + b</span><br><span class="line">plt.plot(xs, y_pre)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">for _ in range(5000):</span><br><span class="line">	for i in range(100):</span><br><span class="line">		x = xs[i]</span><br><span class="line">		y = ys[i]</span><br><span class="line">		</span><br><span class="line">		z = w*x + b</span><br><span class="line">		a = 1/(1+np.exp(-z))</span><br><span class="line">		e = (y-a)**2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		deda = -2*(y-a)</span><br><span class="line">		dadz = a*(1-a)</span><br><span class="line">		dzdw = x</span><br><span class="line"></span><br><span class="line">		dedw = deda*dadz*dzdw</span><br><span class="line">		dzdb = 1</span><br><span class="line">		dedb = deda*dadz*dzdb</span><br><span class="line"></span><br><span class="line">		alpha = 0.05</span><br><span class="line"></span><br><span class="line">		w = w - alpha*dedw</span><br><span class="line">		b = b - alpha*dedb</span><br><span class="line"></span><br><span class="line">	if _%100 == 0:</span><br><span class="line">		plt.clf()</span><br><span class="line">		plt.scatter(xs, ys)</span><br><span class="line">		z = w*xs + b</span><br><span class="line">		a = 1/(1+np.exp(-z))</span><br><span class="line">		plt.xlim(0,1)</span><br><span class="line">		plt.ylim(0,1.2)</span><br><span class="line">		plt.plot(xs, a)</span><br><span class="line">		plt.pause(0.01)#暂停0.01秒</span><br></pre></td></tr></table></figure>

<p>运行后可以观察到：![激活函数](C:\Users\Klsunset\Pictures\Saved Pictures\激活函数.gif)</p>
<p>很好的对两类数据进行了分类。</p>
<span id="more"></span>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/24/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" data-id="clmx5anym0000vwvh562sbtm6" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/24/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>