<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Chinfo's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-12-18T11:10:02.525Z" id="date"> 2023-12-18</time></div></span><br><span>文章总字数: <div class="control">6.8k</div></span><br><span>预计阅读时间: <div class="control">29 分钟</div></span></div></div><hr><div id="post-content"><h1 id="Web渗透"><a href="#Web渗透" class="headerlink" title="Web渗透"></a>Web渗透</h1><h2 id="综合扫描类"><a href="#综合扫描类" class="headerlink" title="综合扫描类"></a>综合扫描类</h2><h3 id="1-外网"><a href="#1-外网" class="headerlink" title="1.外网"></a>1.外网</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>afrog</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zan8in/afrog">https://github.com/zan8in/afrog</a></td>
<td>afrog 是一款快速、稳定的高性能漏洞扫描器。</td>
</tr>
<tr>
<td>xray</td>
<td><a target="_blank" rel="noopener" href="https://github.com/chaitin/xray">https://github.com/chaitin/xray</a></td>
<td>一款完善的安全评估工具，支持常见 web 安全问题扫描</td>
</tr>
<tr>
<td>nuclei</td>
<td><a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/nuclei">https://github.com/projectdiscovery/nuclei</a></td>
<td>Nuclei使用零误报的定制模板对主机进行批量快速扫描。</td>
</tr>
<tr>
<td>nacs</td>
<td><a target="_blank" rel="noopener" href="https://github.com/u21h2/nacs">https://github.com/u21h2/nacs</a></td>
<td>事件驱动的渗透测试扫描器</td>
</tr>
<tr>
<td>pocsuite3</td>
<td><a target="_blank" rel="noopener" href="https://github.com/knownsec/pocsuite3">https://github.com/knownsec/pocsuite3</a></td>
<td>pocsuite3是由知道创宇404团队开发的开源远程漏洞测试框架。</td>
</tr>
<tr>
<td>scan4all</td>
<td><a target="_blank" rel="noopener" href="https://github.com/GhostTroops/scan4all">https://github.com/GhostTroops/scan4all</a></td>
<td>集成 vscan、nuclei、ksubdomain、subfinder进行扫描</td>
</tr>
<tr>
<td>goon</td>
<td><a target="_blank" rel="noopener" href="https://github.com/i11us0ry/goon">https://github.com/i11us0ry/goon</a></td>
<td>goon,集合了fscan和kscan等优秀工具功能的扫描爆破工具。</td>
</tr>
<tr>
<td>vscan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/veo/vscan">https://github.com/veo/vscan</a></td>
<td>开源、轻量、快速、跨平台 的网站漏洞扫描工具，帮助您快速检测网站安全隐患。</td>
</tr>
<tr>
<td>Railgun</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lz520520/railgun">https://github.com/lz520520/railgun</a></td>
<td>Railgun为一款GUI界面的渗透工具，目前集成了端口扫描、端口爆破、web指纹扫描、漏洞扫描、漏洞利用以及编码转换功能，后续会持续更新。</td>
</tr>
<tr>
<td>yakit</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yaklang/yakit">https://github.com/yaklang/yakit</a></td>
<td>单兵作战神器</td>
</tr>
<tr>
<td>goby</td>
<td><a target="_blank" rel="noopener" href="https://gobysec.net/">https://gobysec.net/</a></td>
<td>新一代网络安全技术，通过为目标建立完整的资产数据库，实现快速的安全应急。</td>
</tr>
<tr>
<td>POC-bomber</td>
<td><a target="_blank" rel="noopener" href="https://github.com/tr0uble-mAker/POC-bomber">https://github.com/tr0uble-mAker/POC-bomber</a></td>
<td>利用大量高威胁poc&#x2F;exp快速获取目标权限，用于渗透和红队快速打点</td>
</tr>
<tr>
<td>vulmap</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zhzyker/vulmap">https://github.com/zhzyker/vulmap</a></td>
<td>Vulmap 是一款 web 漏洞扫描和验证工具</td>
</tr>
<tr>
<td>kscan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lcvvvv/kscan">https://github.com/lcvvvv/kscan</a></td>
<td>Kscan是一款纯go开发的全方位扫描器，具备端口扫描、协议检测、指纹识别，暴力破解等功能。</td>
</tr>
</tbody></table>
<h3 id="2-内网"><a href="#2-内网" class="headerlink" title="2.内网"></a>2.内网</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>fscan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/shadow1ng/fscan">https://github.com/shadow1ng/fscan</a></td>
<td>一款内网综合扫描工具，方便一键自动化、全方位漏扫扫描。</td>
</tr>
<tr>
<td>Template</td>
<td><a target="_blank" rel="noopener" href="https://github.com/1n7erface/Template">https://github.com/1n7erface/Template</a></td>
<td>下一代RedTeam启发式内网扫描</td>
</tr>
<tr>
<td>SweetBabyScan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/inbug-team/SweetBabyScan">https://github.com/inbug-team/SweetBabyScan</a></td>
<td>轻量级内网资产探测漏洞扫描工具</td>
</tr>
<tr>
<td>Fvuln</td>
<td><a target="_blank" rel="noopener" href="https://github.com/d3ckx1/Fvuln">https://github.com/d3ckx1/Fvuln</a></td>
<td>F-vuln是为了自己工作方便专门编写的一款自动化工具</td>
</tr>
<tr>
<td>dismap</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zhzyker/dismap">https://github.com/zhzyker/dismap</a></td>
<td>快速识别 Web 指纹信息，定位资产类型。</td>
</tr>
</tbody></table>
<h2 id="信息搜集类"><a href="#信息搜集类" class="headerlink" title="信息搜集类"></a>信息搜集类</h2><h3 id="指纹扫描"><a href="#指纹扫描" class="headerlink" title="指纹扫描"></a>指纹扫描</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>TideFinger_Go</td>
<td><a target="_blank" rel="noopener" href="https://github.com/TideSec/TideFinger_Go">https://github.com/TideSec/TideFinger_Go</a></td>
<td>TideFinger指纹识别工具，可对web和主机指纹进行识别探测</td>
</tr>
<tr>
<td>Ehole</td>
<td><a target="_blank" rel="noopener" href="https://github.com/EdgeSecurityTeam/EHole">https://github.com/EdgeSecurityTeam/EHole</a></td>
<td>EHole(棱洞)3.0 重构版-红队重点攻击系统指纹探测工具</td>
</tr>
<tr>
<td>Finder</td>
<td><a target="_blank" rel="noopener" href="https://github.com/EASY233/Finger">https://github.com/EASY233/Finger</a></td>
<td>一款红队在大量的资产中存活探测与重点攻击系统指纹探测工具</td>
</tr>
<tr>
<td>潮汐指纹识别</td>
<td><a target="_blank" rel="noopener" href="http://finger.tidesec.net/">http://finger.tidesec.net/</a></td>
<td>潮汐指纹识别</td>
</tr>
<tr>
<td>WhatWeb</td>
<td><a target="_blank" rel="noopener" href="https://github.com/urbanadventurer/WhatWeb">https://github.com/urbanadventurer/WhatWeb</a></td>
<td>网站指纹识别工具</td>
</tr>
<tr>
<td>cdncheck</td>
<td><a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/cdncheck/">https://github.com/projectdiscovery/cdncheck</a></td>
<td>一款用于渗透中检测网站CDN&#x2F;WAF&#x2F;云的工具</td>
</tr>
</tbody></table>
<h3 id="资产发现"><a href="#资产发现" class="headerlink" title="资产发现"></a>资产发现</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>ARL</td>
<td><a target="_blank" rel="noopener" href="https://github.com/TophantTechnology/ARL">https://github.com/TophantTechnology/ARL</a></td>
<td>ARL资产侦察灯塔系统旨在快速侦察与目标关联的互联网资产，构建基础资产信息库。</td>
</tr>
<tr>
<td>ARL-Finder-ADD</td>
<td><a target="_blank" rel="noopener" href="https://github.com/loecho-sec/ARL-Finger-ADD">https://github.com/loecho-sec/ARL-Finger-ADD</a></td>
<td>灯塔（最新版）指纹添加脚本！</td>
</tr>
<tr>
<td>fofa_viewer</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wgpsec/fofa_viewer">https://github.com/wgpsec/fofa_viewer</a></td>
<td>Fofa Viewer 是一个用 JavaFX 编写的用户友好的 FOFA 客户端</td>
</tr>
<tr>
<td>ThunderSearch</td>
<td><a target="_blank" rel="noopener" href="https://github.com/xzajyjs/ThunderSearch">https://github.com/xzajyjs/ThunderSearch</a></td>
<td>支持Fofa、Shodan、Hunter、Zoomeye、Quake网络空间搜索引擎】闪电搜索器</td>
</tr>
<tr>
<td>ENScan_GO</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wgpsec/ENScan_GO">https://github.com/wgpsec/ENScan_GO</a></td>
<td>一款基于各大企业信息API的工具，解决在遇到的各种针对国内企业信息收集难题</td>
</tr>
<tr>
<td>fofax</td>
<td><a target="_blank" rel="noopener" href="https://github.com/xiecat/fofax">https://github.com/xiecat/fofax</a></td>
<td>fofax是一款基于API的命令行查询工具</td>
</tr>
<tr>
<td>fofaEX</td>
<td><a target="_blank" rel="noopener" href="https://github.com/10cks/fofaEX">https://github.com/10cks/fofaEX</a></td>
<td>基于 FOFA 的 java 客户端&#x2F;红队工具</td>
</tr>
<tr>
<td>nemo_go</td>
<td><a target="_blank" rel="noopener" href="https://github.com/hanc00l/nemo_go">https://github.com/hanc00l/nemo_go</a></td>
<td>Nemo是用来进行自动化信息收集的一个简单平台</td>
</tr>
<tr>
<td>ShuiZe</td>
<td><a target="_blank" rel="noopener" href="https://github.com/0x727/ShuiZe_0x727">https://github.com/0x727/ShuiZe_0x727</a></td>
<td>信息收集自动化工具</td>
</tr>
<tr>
<td>Google 搜索语法生成器</td>
<td><a target="_blank" rel="noopener" href="http://www.php1nf0.top/google/google.php">http://www.php1nf0.top/google/google.php</a></td>
<td>Google 搜索语法生成器</td>
</tr>
</tbody></table>
<h3 id="子域名收集"><a href="#子域名收集" class="headerlink" title="子域名收集"></a>子域名收集</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>Layer</td>
<td><a target="_blank" rel="noopener" href="https://github.com/euphrat1ca/LayerDomainFinder">https://github.com/euphrat1ca/LayerDomainFinder</a></td>
<td>Layer子域名挖掘机</td>
</tr>
<tr>
<td>OneForAll</td>
<td><a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">https://github.com/shmilylty/OneForAll</a></td>
<td>OneForAll是一款功能强大的子域收集工具</td>
</tr>
<tr>
<td>subdomain</td>
<td><a target="_blank" rel="noopener" href="https://rapiddns.io/subdomain">https://rapiddns.io/subdomain</a></td>
<td>在线子域名爆破工具</td>
</tr>
<tr>
<td>subfinder</td>
<td><a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/subfinder">https://github.com/projectdiscovery/subfinder</a></td>
<td>快速被动子域枚举工具</td>
</tr>
<tr>
<td>dnsub</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yunxu1/dnsub">https://github.com/yunxu1/dnsub</a></td>
<td>dnsub一款好用且强大的子域名扫描工具</td>
</tr>
<tr>
<td>在线-子域名爆破</td>
<td><a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a></td>
<td>二级域名挖掘</td>
</tr>
<tr>
<td>Hosts_scan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/fofapro/Hosts_scan">https://github.com/fofapro/Hosts_scan</a></td>
<td>一个用于IP和域名碰撞匹配访问的小工具</td>
</tr>
<tr>
<td>hostscan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/cckuailong/hostscan">https://github.com/cckuailong/hostscan</a></td>
<td>自动化Host碰撞工具，帮助红队快速扩展网络边界，获取更多目标点</td>
</tr>
</tbody></table>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>dirsearch</td>
<td><a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">https://github.com/maurosoria/dirsearch</a></td>
<td>目录扫描</td>
</tr>
<tr>
<td>dirsearch_bypass403</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lemonlove7/dirsearch_bypass403">https://github.com/lemonlove7/dirsearch_bypass403</a></td>
<td>目录扫描+JS文件中提取URL和子域+403状态绕过+指纹识别</td>
</tr>
<tr>
<td>feroxbuster</td>
<td><a target="_blank" rel="noopener" href="https://github.com/epi052/feroxbuster">https://github.com/epi052/feroxbuster</a></td>
<td>递归目录扫描</td>
</tr>
<tr>
<td>gobuster</td>
<td><a target="_blank" rel="noopener" href="https://github.com/OJ/gobuster">https://github.com/OJ/gobuster</a></td>
<td>基于go的快读目录扫描工具</td>
</tr>
<tr>
<td>ffuf</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ffuf/ffuf">https://github.com/ffuf/ffuf</a></td>
<td>模糊性测试，目录爆破工具</td>
</tr>
<tr>
<td>御剑后台扫描工具珍藏版</td>
<td><a target="_blank" rel="noopener" href="https://www.fujieace.com/hacker/tools/yujian.html">https://www.fujieace.com/hacker/tools/yujian.html</a></td>
<td>图形化界面版爆破工具</td>
</tr>
<tr>
<td>dirb</td>
<td>kali自带</td>
<td>目录扫描</td>
</tr>
<tr>
<td>ihoneyBakFileScan_Modify</td>
<td><a target="_blank" rel="noopener" href="https://github.com/VMsec/ihoneyBakFileScan_Modify">https://github.com/VMsec/ihoneyBakFileScan_Modify</a></td>
<td>备份文件扫描器</td>
</tr>
</tbody></table>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>nmap</td>
<td><a target="_blank" rel="noopener" href="https://nmap.org/download">https://nmap.org/download</a></td>
<td>全能型扫描端口神器</td>
</tr>
<tr>
<td>naabu</td>
<td><a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/naabu">https://github.com/projectdiscovery/naabu</a></td>
<td>用 Go 编写的快速端口扫描器，专注于可靠性和简单性。</td>
</tr>
<tr>
<td>TXPortMap</td>
<td><a target="_blank" rel="noopener" href="https://github.com/4dogs-cn/TXPortMap">https://github.com/4dogs-cn/TXPortMap</a></td>
<td>端口扫描工具</td>
</tr>
<tr>
<td>masscan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/robertdavidgraham/masscan">https://github.com/robertdavidgraham/masscan</a></td>
<td>速度号称最快的端口扫描工具</td>
</tr>
<tr>
<td>scaninfo</td>
<td><a target="_blank" rel="noopener" href="https://github.com/redtoolskobe/scaninfo">https://github.com/redtoolskobe/scaninfo</a></td>
<td>快速扫描端口工具</td>
</tr>
<tr>
<td>在线扫描端口工具1</td>
<td><a target="_blank" rel="noopener" href="http://coolaf.com/tool/port">http://coolaf.com/tool/port</a></td>
<td>在线扫描端口1</td>
</tr>
<tr>
<td>在线扫描端口工具2</td>
<td><a target="_blank" rel="noopener" href="https://tool.cc/port/">https://tool.cc/port/</a></td>
<td>在线扫描端口2</td>
</tr>
</tbody></table>
<h3 id="Burp插件"><a href="#Burp插件" class="headerlink" title="Burp插件"></a>Burp插件</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>TsojanScan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Tsojan/TsojanScan">https://github.com/Tsojan/TsojanScan</a></td>
<td>一个集成的BurpSuite漏洞探测插件</td>
</tr>
<tr>
<td>ShiroScan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sv3nbeast/ShiroScan">https://github.com/sv3nbeast/ShiroScan</a></td>
<td>Shiro&lt;&#x3D;1.2.4反序列化，一键检测工具</td>
</tr>
<tr>
<td>FastjsonScan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/a1phaboy/FastjsonScan">https://github.com/a1phaboy/FastjsonScan</a></td>
<td>Fastjson扫描器，可识别版本、依赖库、autoType状态等</td>
</tr>
<tr>
<td>knife</td>
<td><a target="_blank" rel="noopener" href="https://github.com/bit4woo/knife">https://github.com/bit4woo/knife</a></td>
<td>添加一些右键菜单让burp用起来更顺畅</td>
</tr>
<tr>
<td>HaE</td>
<td><a target="_blank" rel="noopener" href="https://github.com/gh0stkey/HaE">https://github.com/gh0stkey/HaE</a></td>
<td>HaE 请求高亮标记与信息提取的辅助型 BurpSuite 插件</td>
</tr>
<tr>
<td>captcha-killer-modified</td>
<td><a target="_blank" rel="noopener" href="https://github.com/f0ng/captcha-killer-modified">https://github.com/f0ng/captcha-killer-modified</a></td>
<td>验证码识别</td>
</tr>
<tr>
<td>BurpCrypto</td>
<td><a target="_blank" rel="noopener" href="https://github.com/whwlsfb/BurpCrypto">https://github.com/whwlsfb/BurpCrypto</a></td>
<td>支持多种加密算法或直接执行JS代码的用于爆破前端加密的BurpSuite插件</td>
</tr>
<tr>
<td>autoDecoder</td>
<td><a target="_blank" rel="noopener" href="https://github.com/f0ng/autoDecoder">https://github.com/f0ng/autoDecoder</a></td>
<td>Burp插件，根据自定义来达到对数据包的处理（适用于加解密、爆破等）</td>
</tr>
<tr>
<td>AutoRepeater</td>
<td><a target="_blank" rel="noopener" href="https://github.com/nccgroup/AutoRepeater">https://github.com/nccgroup/AutoRepeater</a></td>
<td>自动发送请求</td>
</tr>
<tr>
<td>jsEncrypter</td>
<td><a target="_blank" rel="noopener" href="https://github.com/c0ny1/jsEncrypter">https://github.com/c0ny1/jsEncrypter</a></td>
<td>一个用于前端加密Fuzz的Burp Suite插件</td>
</tr>
<tr>
<td>APIKit</td>
<td><a target="_blank" rel="noopener" href="https://github.com/API-Security/APIKit">https://github.com/API-Security/APIKit</a></td>
<td>可以主动&#x2F;被动扫描发现应用泄露的API文档</td>
</tr>
<tr>
<td>RouteVulScan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/F6JO/RouteVulScan">https://github.com/F6JO/RouteVulScan</a></td>
<td>递归式被动检测脆弱路径的burp插件</td>
</tr>
<tr>
<td>json-web-tokens</td>
<td><a target="_blank" rel="noopener" href="https://github.com/portswigger/json-web-tokens%EF%BC%88burp%E5%95%86%E5%BA%97%E5%8F%AF%E4%B8%8B%E8%BD%BD%EF%BC%89">https://github.com/portswigger/json-web-tokens（burp商店可下载）</a></td>
<td>JWT测试</td>
</tr>
<tr>
<td>Log4j2Scan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/whwlsfb/Log4j2Scan">https://github.com/whwlsfb/Log4j2Scan</a></td>
<td>被动扫描Log4j2漏洞CVE-2021-44228的BurpSuite插件</td>
</tr>
<tr>
<td>burp-awesome-tls</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sleeyax/burp-awesome-tls">https://github.com/sleeyax/burp-awesome-tls</a></td>
<td>绕过WAF，欺骗任何浏览器。</td>
</tr>
<tr>
<td>ViewStateDecoder</td>
<td><a target="_blank" rel="noopener" href="https://github.com/raise-isayan/ViewStateDecoder">https://github.com/raise-isayan/ViewStateDecoder</a></td>
<td>Burpsuite 扩展。支持 ASP.NET ViewStateDecoder</td>
</tr>
<tr>
<td>chunked-coding-converter</td>
<td><a target="_blank" rel="noopener" href="https://github.com/c0ny1/chunked-coding-converter">https://github.com/c0ny1/chunked-coding-converter</a></td>
<td>添加脏数据和延时分块传输</td>
</tr>
<tr>
<td>xia_sql</td>
<td><a target="_blank" rel="noopener" href="https://github.com/smxiazi/xia_sql">https://github.com/smxiazi/xia_sql</a></td>
<td>xia SQL (瞎注) burp 插件 ，在每个参数后面填加一个单引号，两个单引号，一个简单的判断注入小插件。</td>
</tr>
</tbody></table>
<h3 id="浏览器插件"><a href="#浏览器插件" class="headerlink" title="浏览器插件"></a>浏览器插件</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>SwitchyOmega</td>
<td><a target="_blank" rel="noopener" href="https://github.com/FelisCatus/SwitchyOmega%EF%BC%88%E6%89%A9%E5%B1%95%E5%95%86%E5%BA%97%E8%87%AA%E8%A1%8C%E4%B8%8B%E8%BD%BD%EF%BC%89">https://github.com/FelisCatus/SwitchyOmega（扩展商店自行下载）</a></td>
<td>SwitchyOmega 浏览器的代理插件</td>
</tr>
<tr>
<td>heimdallr</td>
<td>扩展商店自行下载</td>
<td>检测蜜罐网站</td>
</tr>
<tr>
<td>multi-elasticsearch-head</td>
<td>扩展商店自行下载</td>
<td>连接elasticsearch</td>
</tr>
<tr>
<td>FindSomething</td>
<td>扩展商店自行下载</td>
<td>网页源代码进行搜集敏感信息</td>
</tr>
<tr>
<td>X-Forwarded-For Header</td>
<td>扩展商店自行下载</td>
<td>添加xff头</td>
</tr>
<tr>
<td>Wappalyzer</td>
<td>扩展商店自行下载</td>
<td>识别网站特征</td>
</tr>
<tr>
<td>User-Agent Switcher and Manager</td>
<td>扩展商店自行下载</td>
<td>修改网站UA头</td>
</tr>
<tr>
<td>uBlock Origin Lite</td>
<td>扩展商店自行下载</td>
<td>防止弹窗，垃圾广告等</td>
</tr>
<tr>
<td>Cookie-Editor</td>
<td>扩展商店自行下载</td>
<td>伪造cookie</td>
</tr>
<tr>
<td>HackerBar</td>
<td><a target="_blank" rel="noopener" href="https://github.com/HackerBar-Sec/HackerBar">https://github.com/HackerBar-Sec/HackerBar</a></td>
<td>一款匿名的资产查询工具</td>
</tr>
<tr>
<td>Hackbar</td>
<td>由于版本收费，需自行获取！</td>
<td>HackBar 是一种安全审计工具，可让您更轻松地对网站进行渗透测试</td>
</tr>
<tr>
<td>superSearchPlus</td>
<td><a target="_blank" rel="noopener" href="https://github.com/dark-kingA/superSearchPlus">https://github.com/dark-kingA/superSearchPlus</a></td>
<td>聚合型信息收集插件，支持综合查询，资产测绘查询，信息收集 敏感信息提取 js资源扫描 目录扫描 vue组件扫描</td>
</tr>
</tbody></table>
<h3 id="钓鱼平台"><a href="#钓鱼平台" class="headerlink" title="钓鱼平台"></a>钓鱼平台</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/jetmore/swaks">swaks</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/jetmore/swaks%EF%BC%88kali%E8%87%AA%E5%B8%A6%EF%BC%89">https://github.com/jetmore/swaks（kali自带）</a></td>
<td>Swaks 是一个功能强大、灵活、可编写脚本、面向事务的 SMTP 测试工具</td>
</tr>
<tr>
<td>gophish</td>
<td><a target="_blank" rel="noopener" href="https://github.com/gophish/gophish">https://github.com/gophish/gophish</a></td>
<td>可以自行在线模板、发送诱骗广告等功能的钓鱼系统</td>
</tr>
<tr>
<td>mip22</td>
<td><a target="_blank" rel="noopener" href="https://github.com/makdosx/mip22">https://github.com/makdosx/mip22</a></td>
<td>MIP22 是一种高级网络钓鱼工具 ，拥有83种钓鱼自带页面</td>
</tr>
<tr>
<td>SocialFish</td>
<td><a target="_blank" rel="noopener" href="https://github.com/UndeadSec/SocialFish">https://github.com/UndeadSec/SocialFish</a></td>
<td>强大的钓鱼工具</td>
</tr>
</tbody></table>
<h2 id="漏洞利用类"><a href="#漏洞利用类" class="headerlink" title="漏洞利用类"></a>漏洞利用类</h2><h3 id="综合漏洞扫描工具"><a href="#综合漏洞扫描工具" class="headerlink" title="综合漏洞扫描工具"></a>综合漏洞扫描工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>Hyacinth</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pureqh/Hyacinth">https://github.com/pureqh/Hyacinth</a></td>
<td>一款java漏洞集合工具</td>
</tr>
<tr>
<td>NaturalTeeth</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ddwGeGe/NaturalTeeth">https://github.com/ddwGeGe/NaturalTeeth</a></td>
<td>一款漏洞利用小工具</td>
</tr>
<tr>
<td>0Day_2023</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SunSkyZRT/2023HW-0Day-vulnerability-detection">https://github.com/SunSkyZRT/2023HW-0Day-vulnerability-detection</a></td>
<td>2023HWPoc利用工具</td>
</tr>
<tr>
<td>Apt_t00ls</td>
<td><a target="_blank" rel="noopener" href="https://github.com/White-hua/Apt_t00ls">https://github.com/White-hua/Apt_t00ls</a></td>
<td>高危漏洞利用工具</td>
</tr>
<tr>
<td>OA-EXPTOOL</td>
<td><a target="_blank" rel="noopener" href="https://github.com/LittleBear4/OA-EXPTOOL">https://github.com/LittleBear4/OA-EXPTOOL</a></td>
<td>OA综合利用工具，集合将近20款OA漏洞批量扫描</td>
</tr>
<tr>
<td>MYExploit</td>
<td><a target="_blank" rel="noopener" href="https://github.com/achuna33/MYExploit">https://github.com/achuna33/MYExploit</a></td>
<td>OAExploit一款基于产品的一键扫描工具。</td>
</tr>
<tr>
<td>用友NC系列漏洞检测利用工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wgpsec/YongYouNcTool/">https://github.com/wgpsec/YongYouNcTool/</a></td>
<td>用友NC系列漏洞检测利用工具，支持一键检测、命令执行回显、文件落地、一键打入内存马、文件读取等</td>
</tr>
<tr>
<td>LiqunKit</td>
<td>需自行获取，暂不提供链接</td>
<td>一款漏洞利用工具</td>
</tr>
<tr>
<td>Ingram</td>
<td><a target="_blank" rel="noopener" href="https://github.com/jorhelp/Ingram">https://github.com/jorhelp/Ingram</a></td>
<td>网络摄像头漏洞扫描工具</td>
</tr>
</tbody></table>
<h3 id="中间件-应用-接口漏洞利用工具"><a href="#中间件-应用-接口漏洞利用工具" class="headerlink" title="中间件&#x2F;应用&#x2F;接口漏洞利用工具"></a>中间件&#x2F;应用&#x2F;接口漏洞利用工具</h3><table>
<thead>
<tr>
<th>漏洞组件</th>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>Apache</td>
<td>Apache_Penetration_Tool</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wangfly-me/Apache_Penetration_Tool">https://github.com/wangfly-me/Apache_Penetration_Tool</a></td>
<td>CVE-2021-41773&amp;CVE-2021-42013图形化漏洞检测利用工具</td>
</tr>
<tr>
<td>Apereo CAS</td>
<td>Cas_Exploit</td>
<td><a target="_blank" rel="noopener" href="https://gitee.com/keyboxdzd/Cas_Exploit">https://gitee.com/keyboxdzd/Cas_Exploit</a></td>
<td>4.1.X和4.2.X存在反序列化漏洞</td>
</tr>
<tr>
<td>Apache Dubbo</td>
<td>dubbo扫描工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/YYHYlh/Dubbo-Scan">https://github.com/YYHYlh/Dubbo-Scan</a></td>
<td>Apache Dubbo 漏洞检测工具</td>
</tr>
<tr>
<td>GeoServer</td>
<td>GeoServer sql注入漏洞</td>
<td><a target="_blank" rel="noopener" href="https://github.com/win3zz/CVE-2023-25157">https://github.com/win3zz/CVE-2023-25157</a></td>
<td>sql注入漏洞 CVE-2023-25157</td>
</tr>
<tr>
<td>gitlab</td>
<td>gitlab任意文件读取</td>
<td><a target="_blank" rel="noopener" href="https://github.com/thewhiteh4t/cve-2020-10977">https://github.com/thewhiteh4t/cve-2020-10977</a></td>
<td>GitLab 12.9.0 Arbitrary File Read</td>
</tr>
<tr>
<td>gitlab远程命令执行</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Al1ex/CVE-2021-22205">https://github.com/Al1ex/CVE-2021-22205</a></td>
<td>CVE-2021-22205</td>
<td></td>
</tr>
<tr>
<td>jboss</td>
<td>jboss反序列化工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/s0k/Deserialize">https://github.com/s0k/Deserialize</a></td>
<td>jboss反序列化工具</td>
</tr>
<tr>
<td>未授权&#x2F;弱口令检测</td>
<td><a target="_blank" rel="noopener" href="https://github.com/rambleZzz/jmxbfGUI">https://github.com/rambleZzz/jmxbfGUI</a></td>
<td>未授权&#x2F;弱口令检测</td>
<td></td>
</tr>
<tr>
<td>jboss漏洞检测工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ye4r/JbossExploit">https://github.com/Ye4r/JbossExploit</a></td>
<td>jboss漏洞检测工具</td>
<td></td>
</tr>
<tr>
<td>Jenkins</td>
<td>Jenkins 远程代码执行漏洞</td>
<td><a target="_blank" rel="noopener" href="https://github.com/vulhub/CVE-2017-1000353/">https://github.com/vulhub/CVE-2017-1000353/</a></td>
<td>CVE-2017-1000353 （远程代码执行）</td>
</tr>
<tr>
<td>Jenkins 远程代码执行漏洞</td>
<td><a target="_blank" rel="noopener" href="https://github.com/orangetw/awesome-jenkins-rce-2019">https://github.com/orangetw/awesome-jenkins-rce-2019</a></td>
<td>CVE-2018-1000861（远程代码执行）</td>
<td></td>
</tr>
<tr>
<td>minio</td>
<td>敏感信息泄露</td>
<td><a target="_blank" rel="noopener" href="https://github.com/MzzdToT/CVE-2023-28432">https://github.com/MzzdToT/CVE-2023-28432</a></td>
<td>敏感信息泄露</td>
</tr>
<tr>
<td>nacos</td>
<td>综合利用工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/charonlight/NacosExploitGUI">https://github.com/charonlight/NacosExploitGUI</a></td>
<td>综合利用工具</td>
</tr>
<tr>
<td>反序列化工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/c0olw/NacosRce">https://github.com/c0olw/NacosRce</a></td>
<td>反序列化工具</td>
<td></td>
</tr>
<tr>
<td>Apache RocketMQ</td>
<td>远程漏洞执行</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SuperZero/CVE-2023-33246">https://github.com/SuperZero/CVE-2023-33246</a></td>
<td>CVE-2023-33246</td>
</tr>
<tr>
<td>shiro</td>
<td>shiro550工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/j1anFen/shiro_attack">https://github.com/j1anFen/shiro_attack</a></td>
<td>shiro550</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/SummerSec/ShiroAttack2">https://github.com/SummerSec/ShiroAttack2</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/ALnnGVKfFT9">https://www.aliyundrive.com/s/ALnnGVKfFT9</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/feihong-cs/ShiroExploit-Deprecated/">https://github.com/feihong-cs/ShiroExploit-Deprecated/</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>springboot</td>
<td>SpringExploit</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SummerSec/SpringExploit">https://github.com/SummerSec/SpringExploit</a></td>
<td>综合利用工具</td>
</tr>
<tr>
<td>spring gateway远程执行代码</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SummerSec">https://github.com/SummerSec</a></td>
<td>内存马大杀器（CVE-2022-22947）</td>
<td></td>
</tr>
<tr>
<td>SBSCAN</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sule01u/SBSCAN">https://github.com/sule01u/SBSCAN</a></td>
<td>SBSCAN是一款专注于spring框架的渗透测试工具</td>
<td></td>
</tr>
<tr>
<td>thinkphp</td>
<td>利用工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zangcc/Aazhen-RexHa">https://github.com/zangcc/Aazhen-RexHa</a></td>
<td>thinkphp自动化检查器</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Lotus6/ThinkphpGUI">https://github.com/Lotus6/ThinkphpGUI</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/safe6Sec/ThinkPHPLogScan">https://github.com/safe6Sec/ThinkPHPLogScan</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/bewhale/thinkphp_gui_tools">https://github.com/bewhale/thinkphp_gui_tools</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>tomcat</td>
<td>ApacheTomcatScanner</td>
<td><a target="_blank" rel="noopener" href="https://github.com/p0dalirius/ApacheTomcatScanner">https://github.com/p0dalirius/ApacheTomcatScanner</a></td>
<td>tomcat测试工具</td>
</tr>
<tr>
<td>Vcenter</td>
<td>VcenterKiller</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Schira4396/VcenterKiller">https://github.com/Schira4396/VcenterKiller</a></td>
<td>一款针对Vcenter的综合利用工具</td>
</tr>
<tr>
<td>VcenterKit</td>
<td><a target="_blank" rel="noopener" href="https://github.com/W01fh4cker/VcenterKit">https://github.com/W01fh4cker/VcenterKit</a></td>
<td>Vcenter综合渗透利用工具包</td>
<td></td>
</tr>
<tr>
<td>Weblogic</td>
<td>WeblogicTool</td>
<td><a target="_blank" rel="noopener" href="https://github.com/KimJun1010/WeblogicTool">https://github.com/KimJun1010/WeblogicTool</a></td>
<td>WeblogicTool，GUI漏洞利用工具</td>
</tr>
<tr>
<td>WeblogicExploit-GUI</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sp4zcmd/WeblogicExploit-GUI">https://github.com/sp4zcmd/WeblogicExploit-GUI</a></td>
<td>Weblogic漏洞利用图形化工具</td>
<td></td>
</tr>
<tr>
<td>webpack</td>
<td>Packer-Fuzzer-Plus</td>
<td><a target="_blank" rel="noopener" href="https://github.com/BigYoungs/Packer-Fuzzer-Plus">https://github.com/BigYoungs/Packer-Fuzzer-Plus</a></td>
<td>一款针对Webpack等前端打包工具所构造的网站进行快速、高效安全检测的扫描工具</td>
</tr>
<tr>
<td>Packer-Fuzzer</td>
<td><a target="_blank" rel="noopener" href="https://github.com/rtcatc/Packer-Fuzzer">https://github.com/rtcatc/Packer-Fuzzer</a></td>
<td>一款针对Webpack等前端打包工具所构造的网站进行快速、高效安全检测的扫描工具</td>
<td></td>
</tr>
<tr>
<td>URLFinder</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pingc0y/URLFinder">https://github.com/pingc0y/URLFinder</a></td>
<td>全面提取网站页面的接口</td>
<td></td>
</tr>
<tr>
<td>wordpress</td>
<td>wpscan</td>
<td>kali里自带</td>
<td>wordpress扫描神器</td>
</tr>
<tr>
<td>wsdl</td>
<td>SoapUI</td>
<td><a target="_blank" rel="noopener" href="https://www.soapui.org/">https://www.soapui.org/</a></td>
<td>接口测试神器</td>
</tr>
<tr>
<td>wsdler</td>
<td>burp商店下载</td>
<td>接口测试</td>
<td></td>
</tr>
<tr>
<td>ReadyAPI</td>
<td>自行获取</td>
<td>接口测试</td>
<td></td>
</tr>
<tr>
<td>K8s</td>
<td>k8sUnauthorizedAccessScanner</td>
<td><a target="_blank" rel="noopener" href="https://github.com/b0bac/k8sUnauthorizedAccessScanner">https://github.com/b0bac/k8sUnauthorizedAccessScanner</a></td>
<td>kubernetes未授权访问漏洞扫描</td>
</tr>
<tr>
<td>redis</td>
<td>RedisWriteFile</td>
<td><a target="_blank" rel="noopener" href="https://github.com/r35tart/RedisWriteFile">https://github.com/r35tart/RedisWriteFile</a></td>
<td>通过 Redis 主从写出无损文件</td>
</tr>
<tr>
<td>redis-dump-go</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yannh/redis-dump-go">https://github.com/yannh/redis-dump-go</a></td>
<td>备份和恢复Redis服务器 - FAST</td>
<td></td>
</tr>
<tr>
<td>Apache Solr</td>
<td>solr_rce</td>
<td><a target="_blank" rel="noopener" href="https://github.com/jas502n/solr_rce">https://github.com/jas502n/solr_rce</a></td>
<td>Solr RCE  利用工具</td>
</tr>
</tbody></table>
<h3 id="信息泄露利用工具"><a href="#信息泄露利用工具" class="headerlink" title="信息泄露利用工具"></a>信息泄露利用工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>Aliyun-.AK.Tools</td>
<td><a target="_blank" rel="noopener" href="https://github.com/mrknow001/aliyun-accesskey-Tools">https://github.com/mrknow001/aliyun-accesskey-Tools</a></td>
<td>阿里云accesskey利用工具（图形界面）</td>
</tr>
<tr>
<td>cf</td>
<td>需自行获取，暂不提供下载</td>
<td>云资产利用工具</td>
</tr>
<tr>
<td>cloudTools</td>
<td><a target="_blank" rel="noopener" href="https://github.com/dark-kingA/cloudTools">https://github.com/dark-kingA/cloudTools</a></td>
<td>云资产管理工具 目前工具定位是云安全相关工具</td>
</tr>
<tr>
<td>API-T00L</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pykiller/API-T00L">https://github.com/pykiller/API-T00L</a></td>
<td>飞书，钉钉，企业微信api接口利用</td>
</tr>
<tr>
<td>API-Explorer</td>
<td><a target="_blank" rel="noopener" href="https://github.com/mrknow001/API-Explorer">https://github.com/mrknow001/API-Explorer</a></td>
<td>小程序、公众号、企业微信、飞书、钉钉等泄露secert后利用工具</td>
</tr>
<tr>
<td>oss-stinger</td>
<td><a target="_blank" rel="noopener" href="https://github.com/9bie/oss-stinger">https://github.com/9bie/oss-stinger</a></td>
<td>利用腾讯云oss，来转发http流量可以用来cs&#x2F;msf上线等</td>
</tr>
<tr>
<td>GitHack</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">https://github.com/lijiejie/GitHack</a></td>
<td>GitHack是一个.git泄露利用脚本，通过泄露的.git文件夹下的文件，重建还原工程源代码</td>
</tr>
<tr>
<td>heapdump_tool</td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/GapNjP3a9Rx">https://www.aliyundrive.com/s/GapNjP3a9Rx</a></td>
<td>敏感信息查询工具</td>
</tr>
<tr>
<td>JDumpSpider-1.0-SNAPSHOT-full</td>
<td><a target="_blank" rel="noopener" href="https://github.com/whwlsfb/JDumpSpider">https://github.com/whwlsfb/JDumpSpider</a></td>
<td>HeapDump敏感信息提取工具</td>
</tr>
<tr>
<td>swagger-exp</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lijiejie/swagger-exp">https://github.com/lijiejie/swagger-exp</a></td>
<td>尝试swagger所有接口</td>
</tr>
<tr>
<td>swagger-hack</td>
<td><a target="_blank" rel="noopener" href="https://github.com/jayus0821/swagger-hack">https://github.com/jayus0821/swagger-hack</a></td>
<td>自动化爬取并自动测试所有swagger接口</td>
</tr>
<tr>
<td>ds_store_exp</td>
<td><a target="_blank" rel="noopener" href="https://github.com/lijiejie/ds_store_exp">https://github.com/lijiejie/ds_store_exp</a></td>
<td>.DS_store文件泄露利用工具</td>
</tr>
<tr>
<td>dvcs-ripper</td>
<td><a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper.git">https://github.com/kost/dvcs-ripper.git</a></td>
<td>.cvs源代码泄露利用工具</td>
</tr>
<tr>
<td>svnExploit</td>
<td><a target="_blank" rel="noopener" href="https://github.com/admintony/svnExploit">https://github.com/admintony/svnExploit</a></td>
<td>SvnExploit支持SVN源代码泄露全版本Dump源码</td>
</tr>
<tr>
<td>git-dumper</td>
<td><a target="_blank" rel="noopener" href="https://github.com/arthaud/git-dumper">https://github.com/arthaud/git-dumper</a></td>
<td>git-dumper 从网站转储git存储库的工具</td>
</tr>
<tr>
<td>dumpall</td>
<td><a target="_blank" rel="noopener" href="https://github.com/0xHJK/dumpall">https://github.com/0xHJK/dumpall</a></td>
<td>一款信息泄漏利用工具，适用于.git&#x2F;.svn&#x2F;.DS_Store泄漏和目录列出</td>
</tr>
<tr>
<td>badsecrets</td>
<td><a target="_blank" rel="noopener" href="https://github.com/blacklanternsecurity/badsecrets">https://github.com/blacklanternsecurity/badsecrets</a></td>
<td>用于检测多个 Web 框架中的已知机密的库 例如 JWT  Viewstate    Django_SignedCookies</td>
</tr>
</tbody></table>
<h3 id="数据库利用工具"><a href="#数据库利用工具" class="headerlink" title="数据库利用工具"></a>数据库利用工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>MDUT</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SafeGroceryStore/MDUT">https://github.com/SafeGroceryStore/MDUT</a></td>
<td>MDUT 数据库利用工具</td>
</tr>
<tr>
<td>Databasetools</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Hel10-Web/Databasetools">https://github.com/Hel10-Web/Databasetools</a></td>
<td>一款用Go语言编写的数据库自动化提权工具</td>
</tr>
<tr>
<td>SharpSQLTools</td>
<td><a target="_blank" rel="noopener" href="https://github.com/uknowsec/SharpSQLTools">https://github.com/uknowsec/SharpSQLTools</a></td>
<td>sqlserver利用工具</td>
</tr>
<tr>
<td>mssqlproxy</td>
<td><a target="_blank" rel="noopener" href="https://github.com/blackarrowsec/mssqlproxy">https://github.com/blackarrowsec/mssqlproxy</a></td>
<td>通过套接字重用通过受损的 Microsoft SQL Server 在受限环境中执行横向移动</td>
</tr>
<tr>
<td>ODAT</td>
<td><a target="_blank" rel="noopener" href="https://github.com/quentinhardy/odat">https://github.com/quentinhardy/odat</a></td>
<td>ODAT：Oracle 数据库攻击工具</td>
</tr>
<tr>
<td>Another Redis Desktop Manager</td>
<td><a target="_blank" rel="noopener" href="https://goanother.com/cn/">https://goanother.com/cn/</a></td>
<td>redis连接工具</td>
</tr>
<tr>
<td>redis-rogue-getshell</td>
<td><a target="_blank" rel="noopener" href="https://github.com/vulhub/redis-rogue-getshell">https://github.com/vulhub/redis-rogue-getshell</a></td>
<td>redis主从复制工具</td>
</tr>
<tr>
<td>RedisEXP</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yuyan-sec/RedisEXP">https://github.com/yuyan-sec/RedisEXP</a></td>
<td>redis命令利用工具</td>
</tr>
<tr>
<td>LDAP Browser</td>
<td><a target="_blank" rel="noopener" href="https://ldapbrowserwindows.com/">https://ldapbrowserwindows.com/</a></td>
<td>ldap连接</td>
</tr>
<tr>
<td>oracleshell</td>
<td><a target="_blank" rel="noopener" href="https://github.com/jas502n/oracleShell">https://github.com/jas502n/oracleShell</a></td>
<td>oracle 数据库命令执行  测试工具</td>
</tr>
<tr>
<td>DataMiner</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wjlab/DataMiner/">https://github.com/wjlab/DataMiner/</a></td>
<td>数据库自动取样工具</td>
</tr>
</tbody></table>
<h3 id="社工-常规字典制作-收集"><a href="#社工-常规字典制作-收集" class="headerlink" title="社工&#x2F;常规字典制作&#x2F;收集"></a>社工&#x2F;常规字典制作&#x2F;收集</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>Dictionary-Of-Pentesting</td>
<td><a target="_blank" rel="noopener" href="https://github.com/insightglacier/Dictionary-Of-Pentesting">https://github.com/insightglacier/Dictionary-Of-Pentesting</a></td>
<td>渗透测试、SRC漏洞挖掘、爆破、Fuzzing等字典收集项目</td>
</tr>
<tr>
<td>fuzzDicts</td>
<td><a target="_blank" rel="noopener" href="https://github.com/TheKingOfDuck/fuzzDicts">https://github.com/TheKingOfDuck/fuzzDicts</a></td>
<td>字典,一个就够了</td>
</tr>
<tr>
<td>S-BlastingDictionary</td>
<td><a target="_blank" rel="noopener" href="https://github.com/shadowabi/S-BlastingDictionary">https://github.com/shadowabi/S-BlastingDictionary</a></td>
<td>自己搜集的爆破字典，包括常用用户名、密码弱口令、SQL万能密码等</td>
</tr>
<tr>
<td>SecLists</td>
<td><a target="_blank" rel="noopener" href="https://github.com/danielmiessler/SecLists">https://github.com/danielmiessler/SecLists</a></td>
<td>安全评估期间使用的多种类型列表的集合</td>
</tr>
<tr>
<td>BaiLu-SED-Tool</td>
<td><a target="_blank" rel="noopener" href="https://github.com/z3r023/BaiLu-SED-Tool">https://github.com/z3r023/BaiLu-SED-Tool</a></td>
<td>白鹿社工字典生成器，灵活与易用兼顾。</td>
</tr>
<tr>
<td>Fdict</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ccc-f/Fdict">https://github.com/ccc-f/Fdict</a></td>
<td>一款面向企业的渗透测试字典生成工具。</td>
</tr>
<tr>
<td>PwdBUD</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sry309/PwdBUD">https://github.com/sry309/PwdBUD</a></td>
<td>一款SRC密码生成工具，尝试top字典无果后，可以根据域名、公司名等因素来生成特定的字典</td>
</tr>
<tr>
<td>pydictor</td>
<td><a target="_blank" rel="noopener" href="https://github.com/LandGrey/pydictor">https://github.com/LandGrey/pydictor</a></td>
<td>一个强大而有用的黑客字典构建器，用于暴力攻击</td>
</tr>
<tr>
<td>SocialEngineeringDictionaryGenerator</td>
<td><a target="_blank" rel="noopener" href="https://github.com/zgjx6/SocialEngineeringDictionaryGenerator">https://github.com/zgjx6/SocialEngineeringDictionaryGenerator</a></td>
<td>社会工程学密码生成器，是一个利用个人信息生成密码的工具</td>
</tr>
<tr>
<td>UserNameDictTools</td>
<td><a target="_blank" rel="noopener" href="https://github.com/abc123info/UserNameDictTools/releases">https://github.com/abc123info/UserNameDictTools/</a></td>
<td>用户名密码字典生成工具(将中文汉字姓名转成14种格式的拼音</td>
</tr>
</tbody></table>
<h3 id="常用漏洞利用工具"><a href="#常用漏洞利用工具" class="headerlink" title="常用漏洞利用工具"></a>常用漏洞利用工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>sqlmap</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap">https://github.com/sqlmapproject/sqlmap</a></td>
<td>sql注入神器！没有之一</td>
</tr>
<tr>
<td>Codex验证码后台爆破</td>
<td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/112zaGL_-hlXsspKvzAn5Ug?pwd=32wb">https://pan.baidu.com/s/112zaGL_-hlXsspKvzAn5Ug?pwd=32wb</a> 提取码：32wb</td>
<td>后台识别验证码爆破神器！</td>
</tr>
<tr>
<td>tplmap</td>
<td><a target="_blank" rel="noopener" href="https://github.com/epinna/tplmap">https://github.com/epinna/tplmap</a></td>
<td>SSTI模板注入测试</td>
</tr>
<tr>
<td>jwt_tool</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ticarpi/jwt_tool">https://github.com/ticarpi/jwt_tool</a></td>
<td>用于测试、调整和破解 JSON Web 令牌的工具包</td>
</tr>
<tr>
<td>jwt_hack</td>
<td><a target="_blank" rel="noopener" href="https://github.com/hahwul/jwt-hack">https://github.com/hahwul/jwt-hack</a></td>
<td>jwt-hack 是用于对 JWT 进行黑客攻击&#x2F;安全测试的工具。</td>
</tr>
<tr>
<td>blasting</td>
<td><a target="_blank" rel="noopener" href="https://github.com/gubeihc/blasting">https://github.com/gubeihc/blasting</a></td>
<td>web前端爆破神器！自动识别验证码</td>
</tr>
<tr>
<td>sslscan</td>
<td><a target="_blank" rel="noopener" href="https://github.com/rbsec/sslscan">https://github.com/rbsec/sslscan</a></td>
<td>sslscan 测试启用了 SSL&#x2F;TLS 的服务以发现支持的密码套件</td>
</tr>
<tr>
<td>cheetah</td>
<td><a target="_blank" rel="noopener" href="https://github.com/shmilylty/cheetah">https://github.com/shmilylty/cheetah</a></td>
<td>cheetah是一款基于字典的webshell密码爆破工具</td>
</tr>
<tr>
<td>SmallProxyPool</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Ggasdfg321/SmallProxyPool">https://github.com/Ggasdfg321/SmallProxyPool</a></td>
<td>一个免费高质量的小代理池，解决一些站点有WAF的情况下，进行目录扫描或者字典爆破</td>
</tr>
<tr>
<td>Gofreeproxy</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ja9er/Gofreeproxy">https://github.com/ja9er/Gofreeproxy</a></td>
<td>动态代理小工具</td>
</tr>
</tbody></table>
<h3 id="爆破利用工具"><a href="#爆破利用工具" class="headerlink" title="爆破利用工具"></a>爆破利用工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>hydra</td>
<td>kali自带 <a target="_blank" rel="noopener" href="https://github.com/vanhauser-thc/thc-hydra">https://github.com/vanhauser-thc/thc-hydra</a></td>
<td>爆破神器，什么都能爆</td>
</tr>
<tr>
<td>hashcat</td>
<td><a target="_blank" rel="noopener" href="https://github.com/hashcat/hashcat">https://github.com/hashcat/hashcat</a></td>
<td>解hash，什么密码都会</td>
</tr>
<tr>
<td>john</td>
<td>kali自带<a target="_blank" rel="noopener" href="https://github.com/openwall/john">https://github.com/openwall/john</a></td>
<td>john 自己领会吧</td>
</tr>
<tr>
<td>phpMyAdmin暴力破解</td>
<td><a target="_blank" rel="noopener" href="https://github.com/kracer127/HackTools/tree/main/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E7%9B%B8%E5%85%B3">https://github.com/kracer127/HackTools/tree/main/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E7%9B%B8%E5%85%B3</a></td>
<td>专注于phpMyAdmin暴力破解</td>
</tr>
<tr>
<td>AttackTomcat</td>
<td><a target="_blank" rel="noopener" href="https://github.com/tpt11fb/AttackTomcat">https://github.com/tpt11fb/AttackTomcat</a></td>
<td>Tomcat常见漏洞GUI利用工具  专注于tomcat弱口令爆破</td>
</tr>
<tr>
<td>超级弱口令测试工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/shack2/SNETCracker">https://github.com/shack2/SNETCracker</a></td>
<td>超级弱口令检查工具是一款Windows平台的弱口令审计工具</td>
</tr>
<tr>
<td>PortBrute</td>
<td><a target="_blank" rel="noopener" href="https://github.com/awake1t/PortBrute">https://github.com/awake1t/PortBrute</a></td>
<td>一款跨平台小巧的端口爆破工具，支持爆破FTP&#x2F;SSH&#x2F;SMB&#x2F;MSSQL&#x2F;MYSQL&#x2F;POSTGRESQL&#x2F;MONGOD</td>
</tr>
</tbody></table>
<h3 id="反序列化利用工具"><a href="#反序列化利用工具" class="headerlink" title="反序列化利用工具"></a>反序列化利用工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>ysuserial</td>
<td><a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial">https://github.com/frohoff/ysoserial</a></td>
<td>用于生成利用不安全的 Java 对象反序列化的有效负载</td>
</tr>
<tr>
<td>JNDIExploit</td>
<td><a target="_blank" rel="noopener" href="https://github.com/WhiteHSBG/JNDIExploit">https://github.com/WhiteHSBG/JNDIExploit</a></td>
<td>对ysuserial进行了修改，很强</td>
</tr>
<tr>
<td>ysuserial修改版</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Y4er/ysoserial">https://github.com/Y4er/ysoserial</a></td>
<td>ysoserial修改版</td>
</tr>
<tr>
<td>marshalsec</td>
<td><a target="_blank" rel="noopener" href="https://github.com/mbechler/marshalsec">https://github.com/mbechler/marshalsec</a></td>
<td>jndi基础工具</td>
</tr>
</tbody></table>
<h3 id="内存马注入工具"><a href="#内存马注入工具" class="headerlink" title="内存马注入工具"></a>内存马注入工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>JundeadShell</td>
<td><a target="_blank" rel="noopener" href="https://github.com/0x00007c00/JundeadShell">https://github.com/0x00007c00/JundeadShell</a></td>
<td>Java内存马注入工具</td>
</tr>
<tr>
<td>TomcatMemShell</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ce-automne/TomcatMemShell">https://github.com/ce-automne/TomcatMemShell</a></td>
<td>拿来即用的Tomcat7&#x2F;8&#x2F;9&#x2F;10版本Listener&#x2F;Filter&#x2F;Servlet内存马</td>
</tr>
<tr>
<td>msmap</td>
<td><a target="_blank" rel="noopener" href="https://github.com/hosch3n/msmap">https://github.com/hosch3n/msmap</a></td>
<td>Memory WebShell Generator</td>
</tr>
<tr>
<td>RMI_Inj_MemShell</td>
<td><a target="_blank" rel="noopener" href="https://github.com/novysodope/RMI_Inj_MemShell">https://github.com/novysodope/RMI_Inj_MemShell</a></td>
<td>rmi打内存马工具，适用于目标用不了ldap的情况</td>
</tr>
<tr>
<td>JavaAgentTools</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ethushiroha/JavaAgentTools">https://github.com/ethushiroha/JavaAgentTools</a></td>
<td>用Java agent实现内存马等功能</td>
</tr>
<tr>
<td>vagent</td>
<td><a target="_blank" rel="noopener" href="https://github.com/veo/vagent">https://github.com/veo/vagent</a></td>
<td>多功能 java agent 内存马</td>
</tr>
</tbody></table>
<h3 id="反连平台"><a href="#反连平台" class="headerlink" title="反连平台"></a>反连平台</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>revsuit</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Li4n0/revsuit">https://github.com/Li4n0/revsuit</a></td>
<td>RevSuit 是一款灵活并且强大的反连平台。目前支持 HTTP、DNS、RMI、LDAP、MySQL 和 FTP 协议。</td>
</tr>
<tr>
<td>dnslog</td>
<td><a target="_blank" rel="noopener" href="http://dnslog.cn/">http://dnslog.cn/</a></td>
<td>在线反连平台</td>
</tr>
<tr>
<td>Ceye</td>
<td><a target="_blank" rel="noopener" href="http://ceye.io/">http://ceye.io/</a></td>
<td>在线反连平台</td>
</tr>
<tr>
<td>DigPm</td>
<td><a target="_blank" rel="noopener" href="https://dig.pm/">https://dig.pm/</a></td>
<td>在线反连平台</td>
</tr>
</tbody></table>
<h2 id="内网渗透类"><a href="#内网渗透类" class="headerlink" title="内网渗透类"></a>内网渗透类</h2><h3 id="webshell管理-插件工具"><a href="#webshell管理-插件工具" class="headerlink" title="webshell管理&#x2F;插件工具"></a>webshell管理&#x2F;插件工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>Godzilla</td>
<td><a target="_blank" rel="noopener" href="https://github.com/BeichenDream/Godzilla">https://github.com/BeichenDream/Godzilla</a></td>
<td>哥斯拉</td>
</tr>
<tr>
<td>Behinder</td>
<td><a target="_blank" rel="noopener" href="https://github.com/rebeyond/Behinder">https://github.com/rebeyond/Behinder</a></td>
<td>“冰蝎”动态二进制加密网站管理客户端</td>
</tr>
<tr>
<td>antSword</td>
<td><a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/antSword">https://github.com/AntSwordProject/antSword</a></td>
<td>中国蚁剑是一款开源的跨平台网站管理工具</td>
</tr>
<tr>
<td>Cknife</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Chora10/Cknife">https://github.com/Chora10/Cknife</a></td>
<td>跨平台版中国菜刀</td>
</tr>
<tr>
<td>Webshell_Generate</td>
<td><a target="_blank" rel="noopener" href="https://github.com/cseroad/Webshell_Generate">https://github.com/cseroad/Webshell_Generate</a></td>
<td>用于生成各类免杀webshell</td>
</tr>
<tr>
<td>java-memshell-generator</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pen4uin/java-memshell-generator-release">https://github.com/pen4uin/java-memshell-generator-release</a></td>
<td>一款支持高度自定义的 Java 内存马生成工具</td>
</tr>
<tr>
<td>XG_NTAI</td>
<td><a target="_blank" rel="noopener" href="https://github.com/xiaogang000/XG_NTAI">https://github.com/xiaogang000/XG_NTAI</a></td>
<td>一键免杀冰蝎、哥斯拉等webshell的php、jsp木马文件</td>
</tr>
<tr>
<td>vshell</td>
<td><a target="_blank" rel="noopener" href="https://github.com/veo/vshell">https://github.com/veo/vshell</a></td>
<td>vshell 是一款go编写的主机管理工具</td>
</tr>
<tr>
<td>天蝎权限管理工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/shack2/skyscorpion">https://github.com/shack2/skyscorpion</a></td>
<td>天蝎权限管理工具基于冰蝎加密流量进行WebShell通信管理</td>
</tr>
<tr>
<td>as_bypass_php_disable_functions</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Medicean/as_bypass_php_disable_functions">https://github.com/Medicean/as_bypass_php_disable_functions</a></td>
<td>antsword bypass PHP disable_functions 蚁剑版</td>
</tr>
<tr>
<td>as_plugin_godofhacker</td>
<td><a target="_blank" rel="noopener" href="https://github.com/virink/as_plugin_godofhacker">https://github.com/virink/as_plugin_godofhacker</a></td>
<td>黑客神器，谁用谁知道！蚁剑版</td>
</tr>
<tr>
<td>as_webshell_venom</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yzddmr6/as_webshell_venom">https://github.com/yzddmr6/as_webshell_venom</a></td>
<td>免杀webshell无限生成工具蚁剑版</td>
</tr>
<tr>
<td>As-Exploits</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yzddmr6/As-Exploits">https://github.com/yzddmr6/As-Exploits</a></td>
<td>中国蚁剑后渗透框架</td>
</tr>
<tr>
<td>codeExec</td>
<td><a target="_blank" rel="noopener" href="https://github.com/1ucky7/GodzillaPluge-codeExec">https://github.com/1ucky7/GodzillaPluge-codeExec</a></td>
<td>Godzilla插件|内存马|Suo5内存代理</td>
</tr>
<tr>
<td>GodzillaPlugin-Suo5-MemProxy</td>
<td><a target="_blank" rel="noopener" href="https://github.com/TonyNPham/GodzillaPlugin-Suo5-MemProxy">https://github.com/TonyNPham/GodzillaPlugin-Suo5-MemProxy</a></td>
<td>一款高性能 HTTP 内存代理 | 哥斯拉插件 | readteam | 红队 | 内存马 | Suo5 | Godzilla | 正向代理</td>
</tr>
<tr>
<td>MeterSphere-plugin-Backdoor</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wafinfo/MeterSphere-plugin-Backdoor">https://github.com/wafinfo/MeterSphere-plugin-Backdoor</a></td>
<td>支持注入内存马和Bypass WAF</td>
</tr>
</tbody></table>
<h3 id="c2管理工具"><a href="#c2管理工具" class="headerlink" title="c2管理工具"></a>c2管理工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>C2ReverseProxy</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Daybr4ak/C2ReverseProxy">https://github.com/Daybr4ak/C2ReverseProxy</a></td>
<td>一款可以在不出网的环境下进行反向代理及cs上线的工具</td>
</tr>
<tr>
<td>hoaxshell</td>
<td><a target="_blank" rel="noopener" href="https://github.com/t3l3machus/hoaxshell">https://github.com/t3l3machus/hoaxshell</a></td>
<td>该工具易于使用，它生成自己的 PowerShell 有效负载并支持加密 (ssl)。</td>
</tr>
<tr>
<td>oss-stinger</td>
<td><a target="_blank" rel="noopener" href="https://github.com/9bie/oss-stinger">https://github.com/9bie/oss-stinger</a></td>
<td>利用oss实现http转发&#x2F;cobalt strike上线</td>
</tr>
</tbody></table>
<h3 id="提权项目"><a href="#提权项目" class="headerlink" title="提权项目"></a>提权项目</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>traitor</td>
<td><a target="_blank" rel="noopener" href="https://github.com/liamg/traitor">https://github.com/liamg/traitor</a></td>
<td>Linux自动提权</td>
</tr>
<tr>
<td>hacking8</td>
<td><a target="_blank" rel="noopener" href="https://i.hacking8.com/tiquan/">https://i.hacking8.com/tiquan/</a></td>
<td>在线提权建议</td>
</tr>
<tr>
<td>PEASS-ng</td>
<td><a target="_blank" rel="noopener" href="https://github.com/carlospolop/PEASS-ng">https://github.com/carlospolop/PEASS-ng</a></td>
<td>PEASS-权限提升令人敬畏的脚本套件</td>
</tr>
<tr>
<td>kernelpop</td>
<td><a target="_blank" rel="noopener" href="https://github.com/spencerdodd/kernelpop">https://github.com/spencerdodd/kernelpop</a></td>
<td>kernel privilege escalation enumeration and exploitation framework</td>
</tr>
<tr>
<td>linux-exploit-suggester</td>
<td><a target="_blank" rel="noopener" href="https://github.com/The-Z-Labs/linux-exploit-suggester">https://github.com/The-Z-Labs/linux-exploit-suggester</a></td>
<td>Linux privilege escalation auditing tool</td>
</tr>
<tr>
<td>windows提权集合</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a></td>
<td>windows-kernel-exploits Windows平台提权漏洞集合</td>
</tr>
<tr>
<td>CoercedPotato</td>
<td><a target="_blank" rel="noopener" href="https://github.com/hackvens/CoercedPotato">https://github.com/hackvens/CoercedPotato</a></td>
<td>通过在Windows 10、Windows 11和Server 2022上滥用SeImpersonatePrivilege特权可以从LOCAL&#x2F;NETWORK SERVICE提升为SYSTEM。</td>
</tr>
<tr>
<td>dll_hijack</td>
<td><a target="_blank" rel="noopener" href="https://github.com/JKme/sb_kiddie-/tree/master/hacking_win/dll_hijack">https://github.com/JKme/sb_kiddie-/tree/master/hacking_win/dll_hijack</a></td>
<td>dll劫持工具</td>
</tr>
</tbody></table>
<h3 id="内网收集工具"><a href="#内网收集工具" class="headerlink" title="内网收集工具"></a>内网收集工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>netspy</td>
<td><a target="_blank" rel="noopener" href="https://github.com/shmilylty/netspy">https://github.com/shmilylty/netspy</a></td>
<td>一款快速探测内网可达网段工具（深信服深蓝实验室天威战队强力驱动）</td>
</tr>
<tr>
<td>searchall</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Naturehi666/searchall">https://github.com/Naturehi666/searchall</a></td>
<td>强大的敏感信息搜索工具</td>
</tr>
<tr>
<td>SharpHostInfo</td>
<td><a target="_blank" rel="noopener" href="https://github.com/shmilylty/SharpHostInfo">https://github.com/shmilylty/SharpHostInfo</a></td>
<td>SharpHostInfo是一款快速探测内网主机信息工具</td>
</tr>
<tr>
<td>Ladon</td>
<td><a target="_blank" rel="noopener" href="https://github.com/k8gege/Ladon">https://github.com/k8gege/Ladon</a></td>
<td>Ladon大型内网渗透工具</td>
</tr>
<tr>
<td>Pillager</td>
<td><a target="_blank" rel="noopener" href="https://github.com/qwqdanchun/Pillager">https://github.com/qwqdanchun/Pillager</a></td>
<td>Pillager是一个适用于后渗透期间的信息收集工具</td>
</tr>
</tbody></table>
<h3 id="横向移动工具"><a href="#横向移动工具" class="headerlink" title="横向移动工具"></a>横向移动工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>impacket</td>
<td><a target="_blank" rel="noopener" href="https://github.com/fortra/impacket">https://github.com/fortra/impacket</a></td>
<td>横向impacket工具包</td>
</tr>
<tr>
<td>impacket-gui</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yutianqaq/impacket-gui">https://github.com/yutianqaq/impacket-gui</a></td>
<td>横向impacket工具包图形化</td>
</tr>
<tr>
<td>wmiexec-Pro</td>
<td><a target="_blank" rel="noopener" href="https://github.com/XiaoliChan/wmiexec-Pro">https://github.com/XiaoliChan/wmiexec-Pro</a></td>
<td>基于impacket的免杀横向渗透远程命令执行工具（推荐）。</td>
</tr>
<tr>
<td>WMIHACKER</td>
<td><a target="_blank" rel="noopener" href="https://github.com/rootclay/WMIHACKER">https://github.com/rootclay/WMIHACKER</a></td>
<td>WMIHACKER是一款免杀横向渗透远程命令执行工具。</td>
</tr>
<tr>
<td>OLa</td>
<td><a target="_blank" rel="noopener" href="https://github.com/d3ckx1/OLa">https://github.com/d3ckx1/OLa</a></td>
<td>cs插件</td>
</tr>
<tr>
<td>Erebus</td>
<td><a target="_blank" rel="noopener" href="https://github.com/DeEpinGh0st/Erebus">https://github.com/DeEpinGh0st/Erebus</a></td>
<td>CobaltStrike后渗透测试插件</td>
</tr>
<tr>
<td>PoolPartyBof</td>
<td><a target="_blank" rel="noopener" href="https://github.com/0xEr3bus/PoolPartyBof">https://github.com/0xEr3bus/PoolPartyBof</a></td>
<td>cs插件 进程注入</td>
</tr>
<tr>
<td>PoolParty</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SafeBreach-Labs/PoolParty">https://github.com/SafeBreach-Labs/PoolParty</a></td>
<td>进程注入 exe版</td>
</tr>
<tr>
<td>Viper</td>
<td><a target="_blank" rel="noopener" href="https://github.com/FunnyWolf/Viper">https://github.com/FunnyWolf/Viper</a></td>
<td>Redteam operation platform with webui 图形化红队行动辅助平台</td>
</tr>
</tbody></table>
<h3 id="域渗透工具"><a href="#域渗透工具" class="headerlink" title="域渗透工具"></a>域渗透工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>SchTask_0x727</td>
<td><a target="_blank" rel="noopener" href="https://github.com/0x727/ShuiYing_0x727">https://github.com/0x727/ShuiYing_0x727</a></td>
<td>检测域环境内，域机器的本地管理组成员是否存在弱口令和通用口令，对域用户的权限分配以及域内委派查询</td>
</tr>
<tr>
<td>BloodHoundBloodHound</td>
<td><a target="_blank" rel="noopener" href="https://github.com/BloodHoundAD/BloodHound">https://github.com/BloodHoundAD/BloodHound</a></td>
<td>一个强大的内网域渗透分析工具</td>
</tr>
</tbody></table>
<h3 id="密码提取工具"><a href="#密码提取工具" class="headerlink" title="密码提取工具"></a>密码提取工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>searchall</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Naturehi666/searchall">https://github.com/Naturehi666/searchall</a></td>
<td>强大的敏感信息搜索工具</td>
</tr>
<tr>
<td>mimikatz</td>
<td><a target="_blank" rel="noopener" href="https://github.com/gentilkiwi/mimikatz">https://github.com/gentilkiwi/mimikatz</a></td>
<td>Mimikatz Windows 密码抓取神器</td>
</tr>
<tr>
<td>SharpDecryptPwd</td>
<td><a target="_blank" rel="noopener" href="https://github.com/RowTeam/SharpDecryptPwd">https://github.com/RowTeam/SharpDecryptPwd</a></td>
<td>用于读取常用程序密码，如Navicat、TeamViewer、FileZilla、WinSCP等</td>
</tr>
<tr>
<td>SharpXDecrypt</td>
<td><a target="_blank" rel="noopener" href="https://github.com/JDArmy/SharpXDecrypt">https://github.com/JDArmy/SharpXDecrypt</a></td>
<td>Xshell密码解密工具</td>
</tr>
<tr>
<td>HackBrowserData</td>
<td><a target="_blank" rel="noopener" href="https://github.com/moonD4rk/HackBrowserData/">https://github.com/moonD4rk/HackBrowserData/</a></td>
<td>解密浏览器数据（密码|历史记录|Cookie|书签 | 信用卡 | 下载记录）的导出工具，支持全平台主流浏览器。</td>
</tr>
<tr>
<td>TeamViewer</td>
<td><a target="_blank" rel="noopener" href="https://github.com/wafinfo/TeamViewer">https://github.com/wafinfo/TeamViewer</a></td>
<td>TeamViewer：Bypass杀软 获取 Teamview 密码的工具</td>
</tr>
<tr>
<td>SharpWxDump</td>
<td><a target="_blank" rel="noopener" href="https://github.com/AdminTest0/SharpWxDump">https://github.com/AdminTest0/SharpWxDump</a></td>
<td>微信客户端取证，可获取用户个人信息(昵称&#x2F;账号&#x2F;手机&#x2F;邮箱&#x2F;数据库密钥(用来解密聊天记录))</td>
</tr>
<tr>
<td>fakelogonscreen</td>
<td><a target="_blank" rel="noopener" href="https://github.com/bitsadmin/fakelogonscreen">https://github.com/bitsadmin/fakelogonscreen</a></td>
<td>FakeLogonScreen 是一个伪造 Windows 登录屏幕以获取用户密码的实用程序。</td>
</tr>
</tbody></table>
<h3 id="隧道代理工具"><a href="#隧道代理工具" class="headerlink" title="隧道代理工具"></a>隧道代理工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>proxifier</td>
<td><a target="_blank" rel="noopener" href="https://www.proxifier.com/">https://www.proxifier.com/</a></td>
<td>全平台代理工具，支持多种socks协议</td>
</tr>
<tr>
<td>frp</td>
<td><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">https://github.com/fatedier/frp</a></td>
<td>专注于内网穿透的高性能的反向代理应用</td>
</tr>
<tr>
<td>nps</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ehang-io/nps">https://github.com/ehang-io/nps</a></td>
<td>轻量级、高性能、功能强大的内网穿透代理服务器</td>
</tr>
<tr>
<td>Neo-reGeorg</td>
<td><a target="_blank" rel="noopener" href="https://github.com/L-codes/Neo-reGeorg">https://github.com/L-codes/Neo-reGeorg</a></td>
<td>正向代理神器</td>
</tr>
<tr>
<td>ew</td>
<td><a target="_blank" rel="noopener" href="https://github.com/idlefire/ew">https://github.com/idlefire/ew</a></td>
<td>代理神器</td>
</tr>
<tr>
<td>iox</td>
<td><a target="_blank" rel="noopener" href="https://github.com/EddieIvan01/iox">https://github.com/EddieIvan01/iox</a></td>
<td>Tool for port forwarding &amp; intranet proxy</td>
</tr>
<tr>
<td>Venom</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Dliv3/Venom">https://github.com/Dliv3/Venom</a></td>
<td>Venom - A Multi-hop Proxy for Penetration Testers</td>
</tr>
<tr>
<td>goproxy</td>
<td><a target="_blank" rel="noopener" href="https://github.com/snail007/goproxy">https://github.com/snail007/goproxy</a></td>
<td>goproxy 一款轻量级、功能强大、高性能的多种代理工具</td>
</tr>
<tr>
<td>BounceBack</td>
<td><a target="_blank" rel="noopener" href="https://github.com/D00Movenok/BounceBack">https://github.com/D00Movenok/BounceBack</a></td>
<td>BounceBack 是一个功能强大、高度可定制和可配置的反向代理，具有 WAF 功能，可将您的 C2&#x2F;网络钓鱼&#x2F;等基础设施隐藏起来</td>
</tr>
</tbody></table>
<h3 id="免杀工具"><a href="#免杀工具" class="headerlink" title="免杀工具"></a>免杀工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>BypassAntiVirus</td>
<td><a target="_blank" rel="noopener" href="https://github.com/TideSec/BypassAntiVirus">https://github.com/TideSec/BypassAntiVirus</a></td>
<td>远控免杀系列文章及配套工具</td>
</tr>
<tr>
<td>anti-av</td>
<td><a target="_blank" rel="noopener" href="https://github.com/alphaSeclab/anti-av">https://github.com/alphaSeclab/anti-av</a></td>
<td>杀软和免杀有关的资料</td>
</tr>
<tr>
<td>AV_Evasion_Tool</td>
<td><a target="_blank" rel="noopener" href="https://github.com/1y0n/AV_Evasion_Tool">https://github.com/1y0n/AV_Evasion_Tool</a></td>
<td>掩日 - 免杀执行器生成工具</td>
</tr>
<tr>
<td>ScareCrow</td>
<td><a target="_blank" rel="noopener" href="https://github.com/optiv/ScareCrow">https://github.com/optiv/ScareCrow</a></td>
<td>自动化生成 EDR 软件 Bypass Payload 的工具,一键化签名免杀</td>
</tr>
<tr>
<td>AniYa</td>
<td><a target="_blank" rel="noopener" href="https://github.com/piiperxyz/AniYa">https://github.com/piiperxyz/AniYa</a></td>
<td>免杀框架</td>
</tr>
<tr>
<td>shellcodeloader</td>
<td><a target="_blank" rel="noopener" href="https://github.com/knownsec/shellcodeloader">https://github.com/knownsec/shellcodeloader</a></td>
<td>shellcode加载器</td>
</tr>
<tr>
<td>Themida</td>
<td>需要自己去找资源</td>
<td>加壳工具</td>
</tr>
<tr>
<td>SigThief</td>
<td><a target="_blank" rel="noopener" href="https://github.com/secretsquirrel/SigThief">https://github.com/secretsquirrel/SigThief</a></td>
<td>签名工具</td>
</tr>
<tr>
<td>ShellQMaker</td>
<td><a target="_blank" rel="noopener" href="https://github.com/SecurityAnalysts01/ShellcodeLoader/tree/1ff79fb9e1b9ad4934da88d9db82494d81a851c0">https://github.com/SecurityAnalysts01/ShellcodeLoader/tree/1ff79fb9e1b9ad4934da88d9db82494d81a851c0</a></td>
<td>超实用免杀</td>
</tr>
<tr>
<td>RealBlindingEDR</td>
<td><a target="_blank" rel="noopener" href="https://github.com/myzxcg/RealBlindingEDR">https://github.com/myzxcg/RealBlindingEDR</a></td>
<td>利用带有签名驱动程序的任意地址读&#x2F;写实现：完全盲目或终止或永久关闭 AV&#x2F;EDR。</td>
</tr>
<tr>
<td>Qianji</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Pizz33/Qianji">https://github.com/Pizz33/Qianji</a></td>
<td>千机-红队免杀木马自动生成器</td>
</tr>
<tr>
<td>CreateUser</td>
<td><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7284c9c2c393#/list/share">https://pan.quark.cn/s/7284c9c2c393#/list/share</a></td>
<td>免杀360创建windows用户工具</td>
</tr>
<tr>
<td>reshacker</td>
<td>自行获取</td>
<td>主要用于替换图标</td>
</tr>
<tr>
<td>upx</td>
<td><a target="_blank" rel="noopener" href="https://github.com/upx/upx">https://github.com/upx/upx</a></td>
<td>UPX - 用于扩展的终极打包器</td>
</tr>
</tbody></table>
<h3 id="维持权限工具"><a href="#维持权限工具" class="headerlink" title="维持权限工具"></a>维持权限工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>CobaltStrike_CNA</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yanghaoi/CobaltStrike_CNA">https://github.com/yanghaoi/CobaltStrike_CNA</a></td>
<td>使用多种WinAPI进行权限维持的CobaltStrike脚本</td>
</tr>
<tr>
<td>HackerPermKeeper</td>
<td><a target="_blank" rel="noopener" href="https://github.com/RuoJi6/HackerPermKeeper">https://github.com/RuoJi6/HackerPermKeeper</a></td>
<td>linux权限维持工具</td>
</tr>
</tbody></table>
<h3 id="数据恢复工具"><a href="#数据恢复工具" class="headerlink" title="数据恢复工具"></a>数据恢复工具</h3><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>R-Studio</td>
<td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gA-AtF2DJemFQepk-PZgSw?pwd=9gk4">https://pan.baidu.com/s/1gA-AtF2DJemFQepk-PZgSw?pwd=9gk4</a></td>
<td>windows数据恢复工具</td>
</tr>
</tbody></table>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="蓝队"><a href="#蓝队" class="headerlink" title="蓝队"></a>蓝队</h1><h2 id="流量分析类"><a href="#流量分析类" class="headerlink" title="流量分析类"></a>流量分析类</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>下载地址</th>
<th>工具描述</th>
</tr>
</thead>
<tbody><tr>
<td>tlsdump</td>
<td><a target="_blank" rel="noopener" href="https://github.com/tlsdump/tlsdump">https://github.com/tlsdump/tlsdump</a></td>
<td>dump 传输层安全数据，无需证书</td>
</tr>
</tbody></table>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/01/05/1/">← 下一篇 </a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/09/26/Word2Vec%E5%9C%A8NLP%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">Word2Vec在NLP中的应用 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Chinfo's Blog</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Ch1nfo"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web%E6%B8%97%E9%80%8F"><span class="toc-number">1.</span> <span class="toc-text">Web渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%89%AB%E6%8F%8F%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">综合扫描类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%96%E7%BD%91"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.外网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E7%BD%91"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.内网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">信息搜集类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E7%BA%B9%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">指纹扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E4%BA%A7%E5%8F%91%E7%8E%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">资产发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86"><span class="toc-number">1.2.3.</span> <span class="toc-text">子域名收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.5.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Burp%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.6.</span> <span class="toc-text">Burp插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.7.</span> <span class="toc-text">浏览器插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%93%E9%B1%BC%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.2.8.</span> <span class="toc-text">钓鱼平台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">漏洞利用类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.1.</span> <span class="toc-text">综合漏洞扫描工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6-%E5%BA%94%E7%94%A8-%E6%8E%A5%E5%8F%A3%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.2.</span> <span class="toc-text">中间件&#x2F;应用&#x2F;接口漏洞利用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.3.</span> <span class="toc-text">信息泄露利用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.4.</span> <span class="toc-text">数据库利用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E5%B7%A5-%E5%B8%B8%E8%A7%84%E5%AD%97%E5%85%B8%E5%88%B6%E4%BD%9C-%E6%94%B6%E9%9B%86"><span class="toc-number">1.3.5.</span> <span class="toc-text">社工&#x2F;常规字典制作&#x2F;收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.6.</span> <span class="toc-text">常用漏洞利用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E7%A0%B4%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.7.</span> <span class="toc-text">爆破利用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.8.</span> <span class="toc-text">反序列化利用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%A9%AC%E6%B3%A8%E5%85%A5%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.9.</span> <span class="toc-text">内存马注入工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E8%BF%9E%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.3.10.</span> <span class="toc-text">反连平台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">内网渗透类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#webshell%E7%AE%A1%E7%90%86-%E6%8F%92%E4%BB%B6%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.1.</span> <span class="toc-text">webshell管理&#x2F;插件工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c2%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.2.</span> <span class="toc-text">c2管理工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.4.3.</span> <span class="toc-text">提权项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.4.</span> <span class="toc-text">内网收集工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.5.</span> <span class="toc-text">横向移动工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.6.</span> <span class="toc-text">域渗透工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E6%8F%90%E5%8F%96%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.7.</span> <span class="toc-text">密码提取工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%A7%E9%81%93%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.8.</span> <span class="toc-text">隧道代理工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8D%E6%9D%80%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.9.</span> <span class="toc-text">免杀工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%B4%E6%8C%81%E6%9D%83%E9%99%90%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.10.</span> <span class="toc-text">维持权限工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E5%B7%A5%E5%85%B7"><span class="toc-number">1.4.11.</span> <span class="toc-text">数据恢复工具</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%93%9D%E9%98%9F"><span class="toc-number">3.</span> <span class="toc-text">蓝队</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">流量分析类</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>