<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>高维空间——面对多个输入的问题 | Chinfo's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>高维空间——面对多个输入的问题</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-01-05T13:54:02.000Z" id="date"> 2022-01-05</time></div></span></div></div><hr><div id="post-content"><h1 id="高维空间——面对多个输入的问题"><a href="#高维空间——面对多个输入的问题" class="headerlink" title="高维空间——面对多个输入的问题"></a>高维空间——面对多个输入的问题</h1><p>之前我已经讨论了从多个方面观察事物的问题，最后使用增加隐藏层来实现。但至始至终，我都只考虑了一个输入的情况，这也是之前的所有结果均可以在一个平面直角坐标系中画出。而现在，我们来考虑有多个输入的情况，这时，得到的结果便不再是一个平面图像了。</p>
<p>自然，为了更直观的看到最终拟合的状态，我们需要画一个图。我单独封装了一个plot_utils.py，这样直接import，在需要时就可以直接调用其中的函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import matplotlib.pyplot as plt<br>from mpl_toolkits.mplot3d import Axes3D<br>import numpy as np<br><br>def show_scatter(xs,y):<br>	x = xs[:,0]<br>	z = xs[:,1]<br>	fig = plt.figure()<br>	ax = Axes3D(fig)<br>	ax.scatter(x, z, y)<br>	plt.show()<br><br>def show_surface(x,z,forward_propgation):<br>	x = np.arange(np.min(x),np.max(x),0.1)<br>	z = np.arange(np.min(z),np.max(z),0.1)<br>	x,z = np.meshgrid(x,z)<br>	y = forward_propgation(x,z)<br>	fig = plt.figure()<br>	ax = Axes3D(fig)<br>	ax.plot_surface(x, z, y, cmap=&#x27;rainbow&#x27;)<br>	plt.show()<br><br><br><br>def show_scatter_surface(xs,y,forward_propgation):<br>	x = xs[:,0]<br>	z = xs[:,1]<br>	fig = plt.figure()<br>	ax = Axes3D(fig)<br>	ax.scatter(x, z, y)<br><br>	x = np.arange(np.min(x),np.max(x),0.01)<br>	z = np.arange(np.min(z),np.max(z),0.01)<br>	x,z = np.meshgrid(x,z)<br>	y = forward_propgation(x,z)<br>	<br>	ax.plot_surface(x, z, y, cmap=&#x27;rainbow&#x27;)<br>	plt.show()<br></code></pre></td></tr></table></figure>

<p>而这次，为了展现多个输入的情况，产生数据集的函数也有所不同。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import numpy as np<br><br>def get_beans(counts):<br>	xs = np.random.rand(counts,2)*2<br>	ys = np.zeros(counts)<br>	for i in range(counts):<br>		x = xs[i]<br>		if (x[0]-0.5*x[1]-0.1)&gt;0:<br>			ys[i] = 1<br>	return xs,ys<br><br>def get_beans2(counts):<br>	xs = np.random.rand(counts,2)*2<br>	ys = np.zeros(counts)<br>	for i in range(counts):<br>		x = xs[i]<br>		if (np.power(x[0]-1,2)+np.power(x[1]-0.3,2))&lt;0.5:<br>			ys[i] = 1<br><br><br>	return xs,ys<br></code></pre></td></tr></table></figure>

<p>它会产生一个两列的数组。可以使用numpy库的特性分割开得到两组输入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">x1s = xs[:,0]#切割第0列形成一个新的数组<br>x2s = xs[:,1]<br></code></pre></td></tr></table></figure>

<p>再将前向传播封装为一个函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">def forward(x1s,x2s):<br>	z = w1*x1s + w2*x2s + b<br>	a = 1/(1+np.exp(-z))<br>	return a<br></code></pre></td></tr></table></figure>

<p>最后，依旧利用反向传播与梯度下降算法进行学习拟合。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">for _ in range(500):<br>	for i in range(m):<br>		x = xs[i]<br>		y = ys[i]<br>		x1 = x[0]<br>		x2 = x[1]<br><br>		a = forward(x1,x2)<br><br>		e = (y-a)**2<br><br>		deda = -2*(y-a)<br>		dadz = a*(1-a)<br>		dzdw1 = x1<br>		dzdw2 = x2<br>		dzdb = 1<br><br>		dedw1 = deda*dadz*dzdw1<br>		dedw2 = deda*dadz*dzdw2<br>		dedb = deda*dadz*dzdb<br><br>		alpha = 0.01<br>		w1 = w1 - alpha*dedw1<br>		w2 = w2 - alpha*dedw2<br>		b = b - alpha*dedb<br></code></pre></td></tr></table></figure>

<p>最后我们可以得到这样的结果：</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-05%20152155.png'><img src="https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-05%20152155.png"></p>
<p>如果我们从另一个角度来看的话，它就和添加了激活函数后的最简单的Rosenblatt感知器模型得到的结果类似：</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-05%20152410.png'><img src="https://cdn.jsdelivr.net/gh/Ch1nfo/picbed@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-01-05%20152410.png"></p>
<p>输入数据的增加会导致维度增加，但最为三维生物我们无法具象化三维以上的模型，但对于计算机来说，增加一个输入就是增加一维数组，这样高维空间的学习与计算对他来说也可以实现</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/01/06/%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%A9%E7%94%A8%E4%B8%8E%E5%88%9D%E8%AF%86Keras/">← Next 数组的利用与初识Keras</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/01/04/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/">激活函数 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Chinfo's Blog</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/Ch1nfo"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E7%BB%B4%E7%A9%BA%E9%97%B4%E2%80%94%E2%80%94%E9%9D%A2%E5%AF%B9%E5%A4%9A%E4%B8%AA%E8%BE%93%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">高维空间——面对多个输入的问题</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>